OPNet: IWrapParameters
Interface IWrapParameters
interface IWrapParameters {
    amount: bigint;
    calldata?: Buffer;
    disableAutoRefund?: boolean;
    estimatedFees?: bigint;
    feeRate: number;
    from: string;
    generationParameters: WrappedGeneration;
    network: Network;
    nonWitnessUtxo?: Buffer;
    priorityFee: bigint;
    randomBytes?: Buffer;
    receiver?: string;
    signer: Signer;
    to?: undefined;
    utxos: UTXO[];
}
Hierarchy (view full)
SharedInteractionParameters
IWrapParameters
Index
Properties
amount
calldata?
disableAutoRefund?
estimatedFees?
feeRate
from
generationParameters
network
nonWitnessUtxo?
priorityFee
randomBytes?
receiver?
signer
to?
utxos
Properties
Readonly amount
amount: bigint
Optional calldata
calldata?: Buffer
Inherited from SharedInteractionParameters.calldata
Optional disableAutoRefund
disableAutoRefund?: boolean
Inherited from SharedInteractionParameters.disableAutoRefund
Optional estimatedFees
estimatedFees?: bigint
Inherited from SharedInteractionParameters.estimatedFees
Readonly feeRate
feeRate: number
Inherited from SharedInteractionParameters.feeRate
Readonly from
from: string
Overrides SharedInteractionParameters.from
Readonly generationParameters
generationParameters: WrappedGeneration
Readonly network
network: Network
Inherited from SharedInteractionParameters.network
Optional nonWitnessUtxo
nonWitnessUtxo?: Buffer
Inherited from SharedInteractionParameters.nonWitnessUtxo
Readonly priorityFee
priorityFee: bigint
Inherited from SharedInteractionParameters.priorityFee
Optional Readonly randomBytes
randomBytes?: Buffer
Inherited from SharedInteractionParameters.randomBytes
Optional Readonly receiver
receiver?: string
Readonly signer
signer: Signer
Inherited from SharedInteractionParameters.signer
Optional Readonly to
to?: undefined
Overrides SharedInteractionParameters.to
utxos
utxos: UTXO[]
Inherited from SharedInteractionParameters.utxos
