OPNet: MultiSignParameters
Interface MultiSignParameters
interface MultiSignParameters {
    estimatedFees?: bigint;
    feeRate: number;
    from?: undefined;
    minimumSignatures: number;
    network: Network;
    nonWitnessUtxo?: Buffer;
    psbt?: Psbt;
    pubkeys: Buffer[];
    receiver: string;
    refundVault: string;
    requestedAmount: bigint;
    to?: undefined;
    utxos: UTXO[];
}
Hierarchy
Omit<ITransactionParameters, "priorityFee" | "signer">
MultiSignParameters
Index
Properties
estimatedFees?
feeRate
from?
minimumSignatures
network
nonWitnessUtxo?
psbt?
pubkeys
receiver
refundVault
requestedAmount
to?
utxos
Properties
Optional estimatedFees
estimatedFees?: bigint
Inherited from Omit.estimatedFees
Readonly feeRate
feeRate: number
Inherited from Omit.feeRate
Optional Readonly from
from?: undefined
Overrides Omit.from
Readonly minimumSignatures
minimumSignatures: number
Readonly network
network: Network
Inherited from Omit.network
Optional nonWitnessUtxo
nonWitnessUtxo?: Buffer
Inherited from Omit.nonWitnessUtxo
Optional Readonly psbt
psbt?: Psbt
Readonly pubkeys
pubkeys: Buffer[]
Readonly receiver
receiver: string
Readonly refundVault
refundVault: string
Readonly requestedAmount
requestedAmount: bigint
Optional Readonly to
to?: undefined
Overrides Omit.to
utxos
utxos: UTXO[]
Inherited from Omit.utxos
