OPNet: PsbtInputExtended
Interface PsbtInputExtended
interface PsbtInputExtended {
    bip32Derivation?: Bip32Derivation[];
    finalScriptSig?: Buffer;
    finalScriptWitness?: Buffer;
    hash: string | Buffer;
    index: number;
    nonWitnessUtxo?: Buffer;
    partialSig?: PartialSig[];
    porCommitment?: string;
    redeemScript?: Buffer;
    sequence?: number;
    sighashType?: number;
    tapBip32Derivation?: TapBip32Derivation[];
    tapInternalKey?: Buffer;
    tapKeySig?: Buffer;
    tapLeafScript?: TapLeafScript[];
    tapMerkleRoot?: Buffer;
    tapScriptSig?: TapScriptSig[];
    unknownKeyVals?: KeyValue[];
    witnessScript?: Buffer;
    witnessUtxo?: WitnessUtxo;
}
Hierarchy
PsbtInput
TransactionInput
PsbtInputExtended
Index
Properties
bip32Derivation?
finalScriptSig?
finalScriptWitness?
hash
index
nonWitnessUtxo?
partialSig?
porCommitment?
redeemScript?
sequence?
sighashType?
tapBip32Derivation?
tapInternalKey?
tapKeySig?
tapLeafScript?
tapMerkleRoot?
tapScriptSig?
unknownKeyVals?
witnessScript?
witnessUtxo?
Properties
Optional bip32Derivation
bip32Derivation?: Bip32Derivation[]
Inherited from PsbtInput.bip32Derivation
Optional finalScriptSig
finalScriptSig?: Buffer
Inherited from PsbtInput.finalScriptSig
Optional finalScriptWitness
finalScriptWitness?: Buffer
Inherited from PsbtInput.finalScriptWitness
hash
hash: string | Buffer
Inherited from TransactionInput.hash
index
index: number
Inherited from TransactionInput.index
Optional nonWitnessUtxo
nonWitnessUtxo?: Buffer
Inherited from PsbtInput.nonWitnessUtxo
Optional partialSig
partialSig?: PartialSig[]
Inherited from PsbtInput.partialSig
Optional porCommitment
porCommitment?: string
Inherited from PsbtInput.porCommitment
Optional redeemScript
redeemScript?: Buffer
Inherited from PsbtInput.redeemScript
Optional sequence
sequence?: number
Inherited from TransactionInput.sequence
Optional sighashType
sighashType?: number
Inherited from PsbtInput.sighashType
Optional tapBip32Derivation
tapBip32Derivation?: TapBip32Derivation[]
Inherited from PsbtInput.tapBip32Derivation
Optional tapInternalKey
tapInternalKey?: Buffer
Inherited from PsbtInput.tapInternalKey
Optional tapKeySig
tapKeySig?: Buffer
Inherited from PsbtInput.tapKeySig
Optional tapLeafScript
tapLeafScript?: TapLeafScript[]
Inherited from PsbtInput.tapLeafScript
Optional tapMerkleRoot
tapMerkleRoot?: Buffer
Inherited from PsbtInput.tapMerkleRoot
Optional tapScriptSig
tapScriptSig?: TapScriptSig[]
Inherited from PsbtInput.tapScriptSig
Optional unknownKeyVals
unknownKeyVals?: KeyValue[]
Inherited from PsbtInput.unknownKeyVals
Optional witnessScript
witnessScript?: Buffer
Inherited from PsbtInput.witnessScript
Optional witnessUtxo
witnessUtxo?: WitnessUtxo
Inherited from PsbtInput.witnessUtxo
