OPNet: Unisat
Interface Unisat
interface Unisat {
    web3?: Web3Provider;
    getAccounts(): Promise<string[]>;
    getBalance(): Promise<Balance>;
    getNetwork(): Promise<UnisatNetwork>;
    getPublicKey(): Promise<string>;
    on(event, listener): void;
    on(event, listener): void;
    on(event, listener): void;
    pushPsbt(psbtHex): Promise<string>;
    pushTx(options): Promise<string>;
    removeListener(event, listener): void;
    removeListener(event, listener): void;
    requestAccounts(): Promise<string[]>;
    sendBitcoin(toAddress, satoshis, options): Promise<string>;
    signMessage(message, type?): Promise<string>;
    signPsbt(psbtHex, psbtOptions): Promise<string>;
    signPsbts(psbtHex, psbtOptions): Promise<string[]>;
    switchNetwork(network): Promise<void>;
}
Index
Properties
web3?
Methods
getAccounts
getBalance
getNetwork
getPublicKey
on
pushPsbt
pushTx
removeListener
requestAccounts
sendBitcoin
signMessage
signPsbt
signPsbts
switchNetwork
Properties
Optional web3
web3?: Web3Provider
Methods
getAccounts
getAccounts(): Promise<string[]>
Returns Promise<string[]>
getBalance
getBalance(): Promise<Balance>
Returns Promise<Balance>
getNetwork
getNetwork(): Promise<UnisatNetwork>
Returns Promise<UnisatNetwork>
getPublicKey
getPublicKey(): Promise<string>
Returns Promise<string>
on
on(event, listener): void
Parameters
event: "accountsChanged"
listener: ((accounts) => void)
(accounts): void
Parameters
accounts: string[]
Returns void
Returns void
on(event, listener): void
Parameters
event: "networkChanged"
listener: ((network) => void)
(network): void
Parameters
network: UnisatNetwork
Returns void
Returns void
on(event, listener): void
Parameters
event: "chainChanged"
listener: ((network) => void)
(network): void
Parameters
network: UnisatNetwork
Returns void
Returns void
pushPsbt
pushPsbt(psbtHex): Promise<string>
Parameters
psbtHex: string
Returns Promise<string>
pushTx
pushTx(options): Promise<string>
Parameters
options: {
    rawtx: string;
}
rawtx: string
Returns Promise<string>
removeListener
removeListener(event, listener): void
Parameters
event: "accountsChanged"
listener: ((accounts) => void)
(accounts): void
Parameters
accounts: string[]
Returns void
Returns void
removeListener(event, listener): void
Parameters
event: "networkChanged"
listener: ((network) => void)
(network): void
Parameters
network: UnisatNetwork
Returns void
Returns void
requestAccounts
requestAccounts(): Promise<string[]>
Returns Promise<string[]>
sendBitcoin
sendBitcoin(toAddress, satoshis, options): Promise<string>
Parameters
toAddress: string
satoshis: number
options: {
    feeRate: number;
    memo?: string;
    memos?: string[];
}
feeRate: number
Optional memo?: string
Optional memos?: string[]
Returns Promise<string>
signMessage
signMessage(message, type?): Promise<string>
Parameters
message: string
Optional type: MessageType
Returns Promise<string>
signPsbt
signPsbt(psbtHex, psbtOptions): Promise<string>
Parameters
psbtHex: string
psbtOptions: PsbtSignatureOptions
Returns Promise<string>
signPsbts
signPsbts(psbtHex, psbtOptions): Promise<string[]>
Parameters
psbtHex: string[]
psbtOptions: PsbtSignatureOptions
Returns Promise<string[]>
switchNetwork
switchNetwork(network): Promise<void>
Parameters
network: UnisatNetwork
Returns Promise<void>
