OPNet: CalldataGenerator
Class CalldataGenerator
Class to generate bitcoin script for interaction transactions
Hierarchy (view full)
Generator
CalldataGenerator
Index
Constructors
constructor
Properties
contractSaltPubKey
network
senderPubKey
DATA_CHUNK_SIZE
MAGIC
Methods
compile
splitBufferIntoChunks
getPubKeyAsBuffer
Constructors
constructor
new CalldataGenerator(senderPubKey, contractSaltPubKey, network?): CalldataGenerator
Parameters
senderPubKey: Buffer
contractSaltPubKey: Buffer
network: Network = networks.bitcoin
Returns CalldataGenerator
Overrides Generator.constructor
Properties
Protected Readonly contractSaltPubKey
contractSaltPubKey: Buffer
The public key of the contract salt
Inherited from Generator.contractSaltPubKey
Protected Readonly network
network: Network = networks.bitcoin
The network to use
Inherited from Generator.network
Protected Readonly senderPubKey
senderPubKey: Buffer
The public key of the sender
Inherited from Generator.senderPubKey
Static Readonly DATA_CHUNK_SIZE
DATA_CHUNK_SIZE: number = 512
The maximum size of a data chunk
Inherited from Generator.DATA_CHUNK_SIZE
Static Readonly MAGIC
MAGIC: Buffer = ...
The magic number of OPNet
Inherited from Generator.MAGIC
Methods
compile
compile(calldata, contractSecret, features?, vaultPublicKeys?, minimumSignatures?): Buffer
Compile an interaction bitcoin script
Parameters
calldata: Buffer
The calldata to use
contractSecret: Buffer
The contract secret
Optional features: UNWRAP[] = []
The features to use (optional)
Optional vaultPublicKeys: Buffer[] = []
The public keys of the vault (optional)
Optional minimumSignatures: number = 0
The minimum number of signatures (optional)
Returns Buffer
The compiled script
Throws
If something goes wrong
Overrides Generator.compile
Protected splitBufferIntoChunks
splitBufferIntoChunks(buffer, chunkSize?): Buffer[][]
Protected
Split a buffer into chunks
Parameters
buffer: Buffer
The buffer to split
chunkSize: number = Generator.DATA_CHUNK_SIZE
The size of each chunk
Returns Buffer[][]
The chunks
Inherited from Generator.splitBufferIntoChunks
Static Private getPubKeyAsBuffer
getPubKeyAsBuffer(witnessKeys, network): Buffer
Private
Get the public key as a buffer
Parameters
witnessKeys: Buffer[]
The public keys
network: Network
The network to use
Returns Buffer
The public key as a buffer
