OPNet: CustomKeypair
Class CustomKeypairAbstract
Create a custom keypair. CustomKeypair
Hierarchy (view full)
CustomKeypair
UnisatSigner
Implements
Signer
Index
Constructors
constructor
Properties
addresses
network
p2tr
p2wpkh
publicKey
Methods
getPublicKey
init
sign
signInput
signSchnorr
signTaprootInput
verify
Constructors
Protected constructor
new CustomKeypair(): CustomKeypair
Returns CustomKeypair
Properties
Abstract addresses
addresses: string[]
Abstract network
network: Network
Implementation of Signer.network
Abstract p2tr
p2tr: string
Abstract p2wpkh
p2wpkh: string
Abstract publicKey
publicKey: Buffer
Implementation of Signer.publicKey
Methods
Abstract getPublicKey
getPublicKey(): Buffer
Returns Buffer
Implementation of Signer.getPublicKey
Abstract init
init(): Promise<void>
Returns Promise<void>
Abstract sign
sign(hash, lowR?): Buffer
Parameters
hash: Buffer
Optional lowR: boolean
Returns Buffer
Implementation of Signer.sign
Abstract signInput
signInput(transaction, i, sighashTypes): Promise<void>
Parameters
transaction: Psbt
i: number
sighashTypes: number[]
Returns Promise<void>
Abstract signSchnorr
signSchnorr(hash): Buffer
Parameters
hash: Buffer
Returns Buffer
Implementation of Signer.signSchnorr
Abstract signTaprootInput
signTaprootInput(transaction, i, sighashTypes): Promise<void>
Parameters
transaction: Psbt
i: number
sighashTypes: number[]
Returns Promise<void>
Abstract verify
verify(hash, signature): boolean
Parameters
hash: Buffer
signature: Buffer
Returns boolean
