OPNet: EcKeyPair
Class EcKeyPair
Index
Constructors
constructor
Properties
BIP32
ECPair
Methods
fromPrivateKey
fromPublicKey
fromSeed
fromSeedKeyPair
fromWIF
generateMultiSigAddress
generateRandomKeyPair
generateWallet
getLegacyAddress
getP2WPKHAddress
getTaprootAddress
getTaprootAddressFromAddress
verifyContractAddress
verifyPubKeys
Constructors
constructor
new EcKeyPair(): EcKeyPair
Returns EcKeyPair
Properties
Static BIP32
BIP32: any = ...
Static ECPair
ECPair: ECPairAPI = ...
Methods
Static fromPrivateKey
fromPrivateKey(privateKey, network?): ECPairInterface
Generate a keypair from a private key
Parameters
privateKey: Buffer
The private key to use
network: Network = networks.bitcoin
The network to use
Returns ECPairInterface
The generated keypair
Static fromPublicKey
fromPublicKey(publicKey, network?): ECPairInterface
Generate a keypair from a public key
Parameters
publicKey: Buffer
The public key to use
network: Network = networks.bitcoin
The network to use
Returns ECPairInterface
The generated keypair
Static fromSeed
fromSeed(seed, network?): BIP32Interface
Generate a BIP32 keypair from a seed
Parameters
seed: Buffer
The seed to generate the keypair from
network: Network = networks.bitcoin
The network to use
Returns BIP32Interface
The generated keypair
Static fromSeedKeyPair
fromSeedKeyPair(seed, network?): ECPairInterface
Get a keypair from a given seed.
Parameters
seed: Buffer
The seed to generate the key pair from
network: Network = networks.bitcoin
The network to use
Returns ECPairInterface
The generated key pair
Static fromWIF
fromWIF(wif, network?): ECPairInterface
Generate a keypair from a WIF
Parameters
wif: string
The WIF to use
network: Network = networks.bitcoin
The network to use
Returns ECPairInterface
The generated keypair
Static generateMultiSigAddress
generateMultiSigAddress(pubKeys, minimumSignatureRequired, network?): string
Generate a multi-sig address
Parameters
pubKeys: Buffer[]
The public keys to use
minimumSignatureRequired: number
The minimum number of signatures required
network: Network = networks.bitcoin
The network to use
Returns string
The generated address
Throws
If the address cannot be generated
Static generateRandomKeyPair
generateRandomKeyPair(network?): ECPairInterface
Generate a random keypair
Parameters
network: Network = networks.bitcoin
The network to use
Returns ECPairInterface
The generated keypair
Static generateWallet
generateWallet(network?): IWallet
Generate a random wallet
Parameters
network: Network = networks.bitcoin
The network to use
Returns IWallet
The generated wallet
Static getLegacyAddress
getLegacyAddress(keyPair, network?): string
Get the legacy address from a keypair
Parameters
keyPair: ECPairInterface
The keypair to get the address for
network: Network = networks.bitcoin
The network to use
Returns string
The legacy address
Static getP2WPKHAddress
getP2WPKHAddress(keyPair, network?): string
Get a P2WPKH address from a keypair
Parameters
keyPair: ECPairInterface
The keypair to get the address for
network: Network = networks.bitcoin
The network to use
Returns string
The address
Static getTaprootAddress
getTaprootAddress(keyPair, network?): string
Get taproot address from keypair
Parameters
keyPair: ECPairInterface
The keypair to get the taproot address for
network: Network = networks.bitcoin
The network to use
Returns string
The taproot address
Static getTaprootAddressFromAddress
getTaprootAddressFromAddress(inAddr, network?): string
Get taproot address from address
Parameters
inAddr: string
The address to convert to taproot
network: Network = networks.bitcoin
The network to use
Returns string
The taproot address
Static verifyContractAddress
verifyContractAddress(contractAddress, network?): boolean
Verify that a contract address is a valid p2tr address
Parameters
contractAddress: string
The contract address to verify
network: Network = networks.bitcoin
The network to use
Returns boolean
Whether the address is valid
Static verifyPubKeys
verifyPubKeys(pubKeys, network?): Buffer[]
Verify public keys and return the public keys
Parameters
pubKeys: Buffer[]
The public keys to verify
network: Network = networks.bitcoin
The network to use
Returns Buffer[]
The verified public keys
Throws
If the key cannot be regenerated
