OPNet: InteractionTransaction
Class InteractionTransaction
Class for interaction transactions InteractionTransaction
Hierarchy (view full)
TransactionBuilder<INTERACTION>
InteractionTransaction
Index
Constructors
constructor
Properties
calldata
calldataGenerator
compiledTargetScript
contractSecret
feeOutput
feeRate
from
inputs
interactionPubKeys
leftOverFundsScriptRedeem
logColor
minimumSignatures
network
outputs
priorityFee
randomBytes
scriptData
scriptSigner
scriptTree
signed
signer
tapData
tapLeafScript
targetScriptRedeem
to
totalInputAmount
transaction
transactionFee
tweakedSigner?
type
updateInputs
utxos
LOCK_LEAF_SCRIPT
MINIMUM_DUST
Methods
addInput
addInputsFromUTXO
addOutput
addRefundOutput
buildTransaction
calculateTotalUTXOAmount
calculateTotalVOutAmount
customFinalizer
disableRBF
generateKeyPairFromSeed
generateRedeemScripts
generateScriptAddress
generateSecret
generateTapData
getContractSecret
getFundingTransactionParameters
getInputs
getLeafScript
getOutputs
getPubKeys
getRndBytes
getScriptAddress
getScriptSolution
getScriptTree
getSignerKey
getTapAddress
getTapOutput
getTransaction
getTransactionOPNetFee
getTweakedSigner
getTweakerHash
getWitness
internalInit
internalPubKeyToXOnly
scriptSignerXOnlyPubKey
setDestinationAddress
setFeeOutput
setMaximumFeeRate
signInputs
signTransaction
tweakSigner
updateInput
verifyUTXOValidity
witnessStackToScriptWitness
Constructors
constructor
new InteractionTransaction(parameters): InteractionTransaction
Parameters
parameters: IInteractionParameters
Returns InteractionTransaction
Overrides TransactionBuilder.constructor
Properties
Protected Readonly calldata
calldata: Buffer
Calldata for the interaction
Protected calldataGenerator
calldataGenerator: CalldataGenerator
Protected Readonly compiledTargetScript
compiledTargetScript: Buffer
Protected Readonly contractSecret
contractSecret: Buffer = ...
Contract secret for the interaction
Protected feeOutput
feeOutput: null | PsbtOutputExtended = null
Description
Output that will be used to pay the fees
Inherited from TransactionBuilder.feeOutput
Protected Readonly feeRate
feeRate: number
Description
The fee rate of the transaction
Inherited from TransactionBuilder.feeRate
Protected from
from: string
Description
The address where the transaction is sent from
Inherited from TransactionBuilder.from
Protected Readonly inputs
inputs: PsbtInputExtended[] = []
Description
The inputs of the transaction
Inherited from TransactionBuilder.inputs
Protected Readonly interactionPubKeys
interactionPubKeys: Buffer[]
Public keys specified in the interaction
Protected leftOverFundsScriptRedeem
leftOverFundsScriptRedeem: null | Payment = null
Readonly logColor
logColor: string = '#785def'
Inherited from TransactionBuilder.logColor
Protected Readonly minimumSignatures
minimumSignatures: number
Minimum signatures required for the interaction
Protected Readonly network
network: Network
Description
The network where the transaction will be broadcasted
Inherited from TransactionBuilder.network
Protected Readonly outputs
outputs: PsbtOutputExtended[] = []
Description
The outputs of the transaction
Inherited from TransactionBuilder.outputs
Protected Readonly priorityFee
priorityFee: bigint
Description
The opnet priority fee of the transaction
Inherited from TransactionBuilder.priorityFee
Readonly randomBytes
randomBytes: Buffer
Random salt for the interaction
Protected scriptData
scriptData: null | Payment = null
Description
The script data of the transaction
Inherited from TransactionBuilder.scriptData
Protected Readonly scriptSigner
scriptSigner: Signer
Script signer for the interaction
Protected Readonly scriptTree
scriptTree: Taptree
Protected signed
signed: boolean = false
Description
Was the transaction signed?
Inherited from TransactionBuilder.signed
Protected Readonly signer
signer: Signer
Description
The signer of the transaction
Inherited from TransactionBuilder.signer
Protected tapData
tapData: null | Payment = null
Description
The tap data of the transaction
Inherited from TransactionBuilder.tapData
Protected tapLeafScript
tapLeafScript: null | TapLeafScript = null
Protected targetScriptRedeem
targetScriptRedeem: null | Payment = null
Protected to
to: string
Description
The address where the transaction is sent to
Inherited from TransactionBuilder.to
Protected totalInputAmount
totalInputAmount: bigint
Description
The total amount of satoshis in the inputs
Inherited from TransactionBuilder.totalInputAmount
Protected Readonly transaction
transaction: Psbt
Description
The transaction itself.
Inherited from TransactionBuilder.transaction
transactionFee
transactionFee: bigint = ...
Description
Cost in satoshis of the transaction fee
Inherited from TransactionBuilder.transactionFee
Protected Optional tweakedSigner
tweakedSigner?: Signer
The tweaked signer for the interaction (if any)
type
type: INTERACTION = TransactionType.INTERACTION
Overrides TransactionBuilder.type
Protected Readonly updateInputs
updateInputs: UpdateInput[] = []
Description
Inputs to update later on.
Inherited from TransactionBuilder.updateInputs
Protected utxos
utxos: UTXO[]
Description
The utxos used in the transaction
Inherited from TransactionBuilder.utxos
Static Protected Readonly LOCK_LEAF_SCRIPT
LOCK_LEAF_SCRIPT: Buffer = ...
Inherited from TransactionBuilder.LOCK_LEAF_SCRIPT
Static Protected Readonly MINIMUM_DUST
MINIMUM_DUST: bigint = ...
Inherited from TransactionBuilder.MINIMUM_DUST
Methods
addInput
addInput(input): void
Add an input to the transaction.
Parameters
input: PsbtInputExtended
The input to add
Returns void
Inherited from TransactionBuilder.addInput
Protected addInputsFromUTXO
addInputsFromUTXO(): void
Protected
Add inputs from the UTXO
Returns void
Throws
If the tap leaf script is required
Overrides TransactionBuilder.addInputsFromUTXO
addOutput
addOutput(output): void
Add an output to the transaction.
Parameters
output: PsbtOutputExtended
The output to add
Returns void
Inherited from TransactionBuilder.addOutput
Protected addRefundOutput
addRefundOutput(amountSpent): void
Protected
Parameters
amountSpent: bigint
The amount spent
Returns void
Description
Adds the refund output to the transaction
Inherited from TransactionBuilder.addRefundOutput
Protected buildTransaction
buildTransaction(): void
Protected
Build the transaction
Returns void
Throws
If the left over funds script redeem is required
Throws
If the left over funds script redeem version is required
Throws
If the left over funds script redeem output is required
Overrides TransactionBuilder.buildTransaction
Protected calculateTotalUTXOAmount
calculateTotalUTXOAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the inputs
Inherited from TransactionBuilder.calculateTotalUTXOAmount
Protected calculateTotalVOutAmount
calculateTotalVOutAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the outputs
Inherited from TransactionBuilder.calculateTotalVOutAmount
Private customFinalizer
customFinalizer(_inputIndex, input): {
finalScriptWitness: Buffer;
}
Transaction finalizer
Parameters
_inputIndex: number
The input index
input: PsbtInput
The input
Returns {
finalScriptWitness: Buffer;
}
finalScriptWitness: Buffer
disableRBF
disableRBF(): void
Returns void
Description
Disables replace by fee on the transaction
Inherited from TransactionBuilder.disableRBF
Protected generateKeyPairFromSeed
generateKeyPairFromSeed(): ECPairInterface
Protected
Generate a key pair from the seed
Returns ECPairInterface
The key pair
Private generateRedeemScripts
generateRedeemScripts(): void
Private
Generate the redeem scripts
Returns void
Throws
If the public keys are required
Throws
If the leaf script is required
Throws
If the leaf script version is required
Throws
If the leaf script output is required
Throws
If the target script redeem is required
Protected generateScriptAddress
generateScriptAddress(): Payment
Generates the script address.
Returns Payment
Overrides TransactionBuilder.generateScriptAddress
Protected generateSecret
generateSecret(): Buffer
Protected
Generate the secret for the interaction
Returns Buffer
The secret
Throws
If the to address is invalid
Protected generateTapData
generateTapData(): Payment
Returns Payment
Overrides TransactionBuilder.generateTapData
getContractSecret
getContractSecret(): Buffer
Get the contract secret
Returns Buffer
The contract secret
getFundingTransactionParameters
getFundingTransactionParameters(): IFundingTransactionParameters
Returns IFundingTransactionParameters
Inherited from TransactionBuilder.getFundingTransactionParameters
Protected getInputs
getInputs(): PsbtInputExtended[]
Protected
Returns the inputs of the transaction.
Returns PsbtInputExtended[]
Inherited from TransactionBuilder.getInputs
Private getLeafScript
getLeafScript(): Buffer
Private
Get the second leaf script
Returns Buffer
The leaf script
Protected getOutputs
getOutputs(): PsbtOutputExtended[]
Protected
Returns the outputs of the transaction.
Returns PsbtOutputExtended[]
Inherited from TransactionBuilder.getOutputs
Private getPubKeys
getPubKeys(): Buffer[]
Private
Get the public keys
Returns Buffer[]
The public keys
getRndBytes
getRndBytes(): Buffer
Get the random bytes used for the interaction
Returns Buffer
The random bytes
getScriptAddress
getScriptAddress(): string
Returns string
Description
Returns the script address
Inherited from TransactionBuilder.getScriptAddress
Protected getScriptSolution
getScriptSolution(input): Buffer[]
Protected
Generate the script solution
Parameters
input: PsbtInput
The input
Returns Buffer[]
The script solution
Private getScriptTree
getScriptTree(): Taptree
Private
Get the script tree
Returns Taptree
The script tree
Protected getSignerKey
getSignerKey(): Signer
Protected
Get the signer
Returns Signer
The signer
Overrides TransactionBuilder.getSignerKey
getTapAddress
getTapAddress(): string
Returns string
Description
Returns the tap address
Throws
If tap data is not set
Inherited from TransactionBuilder.getTapAddress
Protected getTapOutput
getTapOutput(): Buffer
Protected
Returns the tap output.
Returns Buffer
Inherited from TransactionBuilder.getTapOutput
getTransaction
getTransaction(): Transaction
Returns Transaction
Description
Returns the transaction
Inherited from TransactionBuilder.getTransaction
Protected getTransactionOPNetFee
getTransactionOPNetFee(): bigint
Protected
Returns bigint
Description
Returns the transaction opnet fee
Inherited from TransactionBuilder.getTransactionOPNetFee
Private getTweakedSigner
getTweakedSigner(useTweakedHash?): Signer
Private
Get the tweaked signer
Parameters
useTweakedHash: boolean = false
Whether to use the tweaked hash
Returns Signer
The tweaked signer
Private getTweakerHash
getTweakerHash(): undefined | Buffer
Private
Get the tweaked hash
Returns undefined | Buffer
The tweaked hash
Protected getWitness
getWitness(): Buffer
Protected
Returns the witness of the tap transaction.
Returns Buffer
Inherited from TransactionBuilder.getWitness
Protected internalInit
internalInit(): void
Protected
Internal init.
Returns void
Inherited from TransactionBuilder.internalInit
Protected internalPubKeyToXOnly
internalPubKeyToXOnly(): Buffer
Protected
Converts the public key to x-only.
Returns Buffer
Inherited from TransactionBuilder.internalPubKeyToXOnly
Protected scriptSignerXOnlyPubKey
scriptSignerXOnlyPubKey(): Buffer
Protected
Get the internal pubkey as an x-only key
Returns Buffer
The internal pubkey as an x-only key
setDestinationAddress
setDestinationAddress(address): void
Set the destination address of the transaction
Parameters
address: string
The address to set
Returns void
Inherited from TransactionBuilder.setDestinationAddress
Protected setFeeOutput
setFeeOutput(output): void
Protected
Set transaction fee output.
Parameters
output: PsbtOutputExtended
The output to set the fees
Returns void
Inherited from TransactionBuilder.setFeeOutput
setMaximumFeeRate
setMaximumFeeRate(feeRate): void
Set the maximum fee rate of the transaction in satoshis per byte
Parameters
feeRate: number
The fee rate to set
Returns void
Inherited from TransactionBuilder.setMaximumFeeRate
Protected signInputs
signInputs(transaction): void
Protected
Sign the inputs
Parameters
transaction: Psbt
The transaction to sign
Returns void
Overrides TransactionBuilder.signInputs
signTransaction
signTransaction(): Transaction
Returns Transaction
The signed transaction in hex format
Description
Signs the transaction
Throws
If something went wrong
Inherited from TransactionBuilder.signTransaction
Protected tweakSigner
tweakSigner(): void
Protected
Tweak the signer for the interaction
Returns void
Protected updateInput
updateInput(input): void
Protected
Add an input update
Parameters
input: UpdateInput
The input to update
Returns void
Inherited from TransactionBuilder.updateInput
Protected verifyUTXOValidity
verifyUTXOValidity(): void
Protected
Verifies that the utxos are valid.
Returns void
Inherited from TransactionBuilder.verifyUTXOValidity
Protected witnessStackToScriptWitness
witnessStackToScriptWitness(witness): Buffer
Protected
Parameters
witness: Buffer[]
The witness stack
Returns Buffer
Description
Converts the witness stack to a script witness
Inherited from TransactionBuilder.witnessStackToScriptWitness
