OPNet: MultiSignTransaction
Class MultiSignTransaction
Create a multi sign p2tr transaction MultiSignTransaction
Hierarchy (view full)
TransactionBuilder<MULTI_SIG>
MultiSignTransaction
Index
Constructors
constructor
Properties
#private
_maximumFeeRate
chalk
compiledTargetScript
enableLogs
estimatedFees
feeOutput
feeRate
finalized
from
hideLogs
ignoreSignatureErrors
inputs
isBrowser
leftOverFundsScriptRedeem
logColor
minimumSignatures
moduleName
network
nonWitnessUtxo?
originalInputCount
outputs
overflowFees
priorityFee
publicKeys
receiver
refundVault
regenerated
requestedAmount
scriptData
scriptTree
sequence
sighashTypes
signed
signer
tapData
tapLeafScript
targetScriptRedeem
to
totalInputAmount
transaction
transactionFee
tweakedSigner?
type
updateInputs
utxos
LOCK_LEAF_SCRIPT
MINIMUM_DUST
numsPoint
signHashTypesArray
Methods
addInput
addInputsFromUTXO
addOutput
addRefundOutput
addValueToToOutput
address
buildTransaction
calculateOutputLeftAmountFromVaults
calculateTotalUTXOAmount
calculateTotalVOutAmount
customFinalizer
debug
debugBright
disable
disableRBF
enable
error
estimateTransactionFees
fail
fancyLog
finalizeTransactionInputs
generatePsbtInputExtended
generateRedeemScripts
generateScriptAddress
generateTapData
generateTransactionMinimalSignatures
getFundingTransactionParameters
getInputs
getOutputs
getScriptAddress
getScriptSolution
getScriptTree
getSignerKey
getStartPrefix
getTapAddress
getTapOutput
getTotalOutputAmount
getTransaction
getTransactionOPNetFee
getTweakedSigner
getTweakerHash
getWitness
ignoreSignatureError
important
info
internalBuildTransaction
internalInit
internalPubKeyToXOnly
lightOrangeLog
log
panic
preEstimateTransactionFees
rebuildFromBase64
securityNotice
setDestinationAddress
setFeeOutput
setLogPrefix
setMaximumFeeRate
setPSBT
signInput
signInputs
signPSBT
signTransaction
success
toAddress
traceLog
tweakSigner
updateInput
verifyUTXOValidity
warn
attemptFinalizeInputs
calculateSignHash
dedupeSignatures
fromBase64
getFrom
partialFinalizer
preEstimateTaprootTransactionFees
readScriptWitnessToWitnessStack
signInput
signPartial
verifyIfSigned
witnessStackToScriptWitness
Constructors
constructor
new MultiSignTransaction(parameters): MultiSignTransaction
Parameters
parameters: MultiSignParameters
Returns MultiSignTransaction
Overrides TransactionBuilder.constructor
Properties
Private #private
#private: any
Inherited from TransactionBuilder.#private
Protected _maximumFeeRate
_maximumFeeRate: number = 100000000
Description
The maximum fee rate of the transaction
Inherited from TransactionBuilder._maximumFeeRate
Protected Readonly chalk
chalk: ChalkInstance
Inherited from TransactionBuilder.chalk
Protected Readonly compiledTargetScript
compiledTargetScript: Buffer
Protected enableLogs
enableLogs: boolean
Inherited from TransactionBuilder.enableLogs
estimatedFees
estimatedFees: bigint = ...
Description
The estimated fees of the transaction
Inherited from TransactionBuilder.estimatedFees
Protected feeOutput
feeOutput: null | PsbtOutputExtended = null
Description
Output that will be used to pay the fees
Inherited from TransactionBuilder.feeOutput
Protected Readonly feeRate
feeRate: number
Description
The fee rate of the transaction
Inherited from TransactionBuilder.feeRate
finalized
finalized: boolean = false
Inherited from TransactionBuilder.finalized
Protected from
from: string
Description
The address where the transaction is sent from
Inherited from TransactionBuilder.from
Protected hideLogs
hideLogs: boolean
Inherited from TransactionBuilder.hideLogs
Protected ignoreSignatureErrors
ignoreSignatureErrors: boolean = false
Inherited from TransactionBuilder.ignoreSignatureErrors
Protected Readonly inputs
inputs: PsbtInputExtended[] = []
Description
The inputs of the transaction
Inherited from TransactionBuilder.inputs
Protected Readonly isBrowser
isBrowser: boolean = false
Is the transaction being generated inside a browser?
Inherited from TransactionBuilder.isBrowser
Protected leftOverFundsScriptRedeem
leftOverFundsScriptRedeem: null | Payment = null
Readonly logColor
logColor: string = '#785def'
Inherited from TransactionBuilder.logColor
Protected Readonly minimumSignatures
minimumSignatures: number
Readonly moduleName
moduleName: string
Inherited from TransactionBuilder.moduleName
Protected Readonly network
network: Network
Description
The network where the transaction will be broadcasted
Inherited from TransactionBuilder.network
Protected Optional nonWitnessUtxo
nonWitnessUtxo?: Buffer
Add a non-witness utxo to the transaction
Inherited from TransactionBuilder.nonWitnessUtxo
Protected Readonly originalInputCount
originalInputCount: number = 0
Protected Readonly outputs
outputs: PsbtOutputExtended[] = []
Description
The outputs of the transaction
Inherited from TransactionBuilder.outputs
overflowFees
overflowFees: bigint = ...
Description
The overflow fees of the transaction
Inherited from TransactionBuilder.overflowFees
Protected priorityFee
priorityFee: bigint
Description
The opnet priority fee of the transaction
Inherited from TransactionBuilder.priorityFee
Protected Readonly publicKeys
publicKeys: Buffer[]
Protected Readonly receiver
receiver: string
Protected Readonly refundVault
refundVault: string
Protected regenerated
regenerated: boolean = false
Inherited from TransactionBuilder.regenerated
Protected Readonly requestedAmount
requestedAmount: bigint
Protected scriptData
scriptData: null | Payment = null
Description
The script data of the transaction
Inherited from TransactionBuilder.scriptData
Protected Readonly scriptTree
scriptTree: Taptree
Protected sequence
sequence: number = TransactionSequence.REPLACE_BY_FEE
Description
The sequence of the transaction
Inherited from TransactionBuilder.sequence
Protected Readonly sighashTypes
sighashTypes: number[] = MultiSignTransaction.signHashTypesArray
Description
Sign hash types
Overrides TransactionBuilder.sighashTypes
Protected signed
signed: boolean = false
Description
Was the transaction signed?
Inherited from TransactionBuilder.signed
Protected Readonly signer
signer: Signer
Description
The signer of the transaction
Inherited from TransactionBuilder.signer
Protected tapData
tapData: null | Payment = null
Description
The tap data of the transaction
Inherited from TransactionBuilder.tapData
Protected tapLeafScript
tapLeafScript: null | TapLeafScript = null
The tap leaf script
Inherited from TransactionBuilder.tapLeafScript
Protected targetScriptRedeem
targetScriptRedeem: null | Payment = null
Protected to
to: undefined | string
Description
The address where the transaction is sent to
Inherited from TransactionBuilder.to
Protected totalInputAmount
totalInputAmount: bigint
Description
The total amount of satoshis in the inputs
Inherited from TransactionBuilder.totalInputAmount
Protected transaction
transaction: Psbt
Description
The transaction itself.
Inherited from TransactionBuilder.transaction
transactionFee
transactionFee: bigint = ...
Description
Cost in satoshis of the transaction fee
Inherited from TransactionBuilder.transactionFee
Protected Optional tweakedSigner
tweakedSigner?: Signer
Description
Tweaked signer
Inherited from TransactionBuilder.tweakedSigner
type
type: MULTI_SIG = TransactionType.MULTI_SIG
Overrides TransactionBuilder.type
Protected Readonly updateInputs
updateInputs: UpdateInput[] = []
Description
Inputs to update later on.
Inherited from TransactionBuilder.updateInputs
Protected utxos
utxos: UTXO[]
Description
The utxos used in the transaction
Inherited from TransactionBuilder.utxos
Static Readonly LOCK_LEAF_SCRIPT
LOCK_LEAF_SCRIPT: Buffer = ...
Overrides TransactionBuilder.LOCK_LEAF_SCRIPT
Static Readonly MINIMUM_DUST
MINIMUM_DUST: bigint = ...
Inherited from TransactionBuilder.MINIMUM_DUST
Static Readonly numsPoint
numsPoint: Buffer = ...
Static Readonly signHashTypesArray
signHashTypesArray: number[] = []
Methods
addInput
addInput(input): void
Add an input to the transaction.
Parameters
input: PsbtInputExtended
The input to add
Returns void
Inherited from TransactionBuilder.addInput
Protected addInputsFromUTXO
addInputsFromUTXO(): void
Protected
Returns void
Description
Adds the inputs from the utxos
Inherited from TransactionBuilder.addInputsFromUTXO
addOutput
addOutput(output): void
Add an output to the transaction.
Parameters
output: PsbtOutputExtended
The output to add
Returns void
Inherited from TransactionBuilder.addOutput
Protected addRefundOutput
addRefundOutput(amountSpent): Promise<void>
Protected
Parameters
amountSpent: bigint
The amount spent
Returns Promise<void>
Description
Adds the refund output to the transaction
Inherited from TransactionBuilder.addRefundOutput
Protected addValueToToOutput
addValueToToOutput(value): void
Protected
Parameters
value: number | bigint
The value to add
Returns void
Description
Adds the value to the output
Inherited from TransactionBuilder.addValueToToOutput
address
address(): undefined | string
Returns undefined | string
The script address
Description
Returns the script address
Inherited from TransactionBuilder.address
Protected buildTransaction
buildTransaction(): Promise<void>
Protected
Build the transaction
Returns Promise<void>
Throws
If the left over funds script redeem is required
Throws
If the left over funds script redeem version is required
Throws
If the left over funds script redeem output is required
Overrides TransactionBuilder.buildTransaction
Private calculateOutputLeftAmountFromVaults
calculateOutputLeftAmountFromVaults(utxos): bigint
Private
Parameters
utxos: UTXO[]
Returns bigint
The amount left
Description
Calculate the amount left to refund to the first vault.
Protected calculateTotalUTXOAmount
calculateTotalUTXOAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the inputs
Inherited from TransactionBuilder.calculateTotalUTXOAmount
Protected calculateTotalVOutAmount
calculateTotalVOutAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the outputs
Inherited from TransactionBuilder.calculateTotalVOutAmount
Private customFinalizer
customFinalizer(_inputIndex, input): {
finalScriptWitness: Buffer;
}
Transaction finalizer
Parameters
_inputIndex: number
The input index
input: PsbtInput
The input
Returns {
finalScriptWitness: Buffer;
}
finalScriptWitness: Buffer
debug
debug(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.debug
debugBright
debugBright(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.debugBright
disable
disable(): void
Returns void
Inherited from TransactionBuilder.disable
disableRBF
disableRBF(): void
Returns void
Description
Disables replace by fee on the transaction
Inherited from TransactionBuilder.disableRBF
enable
enable(): void
Returns void
Inherited from TransactionBuilder.enable
error
error(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.error
estimateTransactionFees
estimateTransactionFees(): Promise<bigint>
Estimates the transaction fees.
Returns Promise<bigint>
The estimated transaction fees
Inherited from TransactionBuilder.estimateTransactionFees
fail
fail(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.fail
fancyLog
fancyLog(msg1, highlight1, msg2, highlight2, msg3): void
Parameters
msg1: string
highlight1: string
msg2: string
highlight2: string
msg3: string
Returns void
Inherited from TransactionBuilder.fancyLog
finalizeTransactionInputs
finalizeTransactionInputs(): boolean
Finalize the psbt multisig transaction
Returns boolean
Protected generatePsbtInputExtended
generatePsbtInputExtended(utxo, i): PsbtInputExtended
Protected
Generate the PSBT input extended
Parameters
utxo: UTXO
The UTXO
i: number
The index of the input
Returns PsbtInputExtended
The PSBT input extended
Inherited from TransactionBuilder.generatePsbtInputExtended
Private generateRedeemScripts
generateRedeemScripts(): void
Private
Generate the redeem scripts
Returns void
Throws
If the public keys are required
Throws
If the leaf script is required
Throws
If the leaf script version is required
Throws
If the leaf script output is required
Throws
If the target script redeem is required
Protected generateScriptAddress
generateScriptAddress(): Payment
Generates the script address.
Returns Payment
Overrides TransactionBuilder.generateScriptAddress
Protected generateTapData
generateTapData(): Payment
Returns Payment
Overrides TransactionBuilder.generateTapData
generateTransactionMinimalSignatures
generateTransactionMinimalSignatures(): Promise<void>
Returns Promise<void>
Description
Generates the transaction minimal signatures
Inherited from TransactionBuilder.generateTransactionMinimalSignatures
getFundingTransactionParameters
getFundingTransactionParameters(): Promise<IFundingTransactionParameters>
Returns Promise<IFundingTransactionParameters>
Inherited from TransactionBuilder.getFundingTransactionParameters
Protected getInputs
getInputs(): PsbtInputExtended[]
Protected
Returns the inputs of the transaction.
Returns PsbtInputExtended[]
Inherited from TransactionBuilder.getInputs
Protected getOutputs
getOutputs(): PsbtOutputExtended[]
Protected
Returns the outputs of the transaction.
Returns PsbtOutputExtended[]
Inherited from TransactionBuilder.getOutputs
getScriptAddress
getScriptAddress(): string
Returns string
Description
Returns the script address
Inherited from TransactionBuilder.getScriptAddress
Protected getScriptSolution
getScriptSolution(input): Buffer[]
Protected
Generate the script solution
Parameters
input: PsbtInput
The input
Returns Buffer[]
The script solution
Private getScriptTree
getScriptTree(): Taptree
Private
Get the script tree
Returns Taptree
The script tree
Protected getSignerKey
getSignerKey(): Signer
Protected
Returns the signer key.
Returns Signer
Inherited from TransactionBuilder.getSignerKey
getStartPrefix
getStartPrefix(): string
Returns string
Inherited from TransactionBuilder.getStartPrefix
getTapAddress
getTapAddress(): string
Returns string
Description
Returns the tap address
Throws
If tap data is not set
Inherited from TransactionBuilder.getTapAddress
Protected getTapOutput
getTapOutput(): Buffer
Protected
Returns the tap output.
Returns Buffer
Inherited from TransactionBuilder.getTapOutput
Private getTotalOutputAmount
getTotalOutputAmount(utxos): bigint
Parameters
utxos: UTXO[]
Returns bigint
getTransaction
getTransaction(): Transaction
Returns Transaction
Description
Returns the transaction
Inherited from TransactionBuilder.getTransaction
Protected getTransactionOPNetFee
getTransactionOPNetFee(): bigint
Protected
Returns bigint
Description
Returns the transaction opnet fee
Inherited from TransactionBuilder.getTransactionOPNetFee
Private getTweakedSigner
getTweakedSigner(useTweakedHash?, signer?): undefined | Signer
Private
Get the tweaked signer
Parameters
useTweakedHash: boolean = false
signer: Signer = ...
Returns undefined | Signer
The tweaked signer
Inherited from TransactionBuilder.getTweakedSigner
Private getTweakerHash
getTweakerHash(): undefined | Buffer
Private
Get the tweaked hash
Returns undefined | Buffer
The tweaked hash
Inherited from TransactionBuilder.getTweakerHash
Protected getWitness
getWitness(): Buffer
Protected
Returns the witness of the tap transaction.
Returns Buffer
Inherited from TransactionBuilder.getWitness
ignoreSignatureError
ignoreSignatureError(): void
Returns void
Inherited from TransactionBuilder.ignoreSignatureError
important
important(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.important
info
info(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.info
Protected internalBuildTransaction
internalBuildTransaction(transaction): Promise<boolean>
Protected
Builds the transaction.
Parameters
transaction: Psbt
The transaction to build
Returns Promise<boolean>
Throws
If something went wrong while building the transaction
Overrides TransactionBuilder.internalBuildTransaction
Protected internalInit
internalInit(): void
Protected
Internal init.
Returns void
Inherited from TransactionBuilder.internalInit
Protected internalPubKeyToXOnly
internalPubKeyToXOnly(): Buffer
Protected
Converts the public key to x-only.
Returns Buffer
Inherited from TransactionBuilder.internalPubKeyToXOnly
lightOrangeLog
lightOrangeLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.lightOrangeLog
log
log(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.log
panic
panic(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.panic
preEstimateTransactionFees
preEstimateTransactionFees(feeRate, numInputs, numOutputs, numSignatures, numPubkeys): bigint
Pre-estimate the transaction fees
Parameters
feeRate: bigint
The fee rate
numInputs: bigint
The number of inputs
numOutputs: bigint
The number of outputs
numSignatures: bigint
The number of signatures
numPubkeys: bigint
The number of public keys
Returns bigint
The estimated transaction fees
Inherited from TransactionBuilder.preEstimateTransactionFees
rebuildFromBase64
rebuildFromBase64(base64): Promise<Psbt>
Parameters
base64: string
Returns Promise<Psbt>
Inherited from TransactionBuilder.rebuildFromBase64
securityNotice
securityNotice(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.securityNotice
setDestinationAddress
setDestinationAddress(address): void
Set the destination address of the transaction
Parameters
address: string
The address to set
Returns void
Inherited from TransactionBuilder.setDestinationAddress
Protected setFeeOutput
setFeeOutput(output): Promise<void>
Protected
Set transaction fee output.
Parameters
output: PsbtOutputExtended
The output to set the fees
Returns Promise<void>
Inherited from TransactionBuilder.setFeeOutput
setLogPrefix
setLogPrefix(prefix): void
Parameters
prefix: string
Returns void
Inherited from TransactionBuilder.setLogPrefix
setMaximumFeeRate
setMaximumFeeRate(feeRate): void
Set the maximum fee rate of the transaction in satoshis per byte
Parameters
feeRate: number
The fee rate to set
Returns void
Inherited from TransactionBuilder.setMaximumFeeRate
setPSBT
setPSBT(psbt): void
Parameters
psbt: Psbt
Returns void
Inherited from TransactionBuilder.setPSBT
Protected signInput
signInput(transaction, input, i, signer?): Promise<void>
Protected
Signs an input of the transaction.
Parameters
transaction: Psbt
The transaction to sign
input: PsbtInput
The input to sign
i: number
The index of the input
Optional signer: Signer
The signer to use
Returns Promise<void>
Inherited from TransactionBuilder.signInput
Protected signInputs
signInputs(_transaction): Promise<void>
Protected
Sign the inputs
Parameters
_transaction: Psbt
Returns Promise<void>
Overrides TransactionBuilder.signInputs
signPSBT
signPSBT(): Promise<Psbt>
Returns Promise<Psbt>
The signed transaction in hex format
Description
Signs the transaction
Throws
If something went wrong
Overrides TransactionBuilder.signPSBT
signTransaction
signTransaction(): Promise<Transaction>
Returns Promise<Transaction>
The signed transaction in hex format
Description
Signs the transaction
Throws
If something went wrong
Inherited from TransactionBuilder.signTransaction
success
success(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.success
toAddress
toAddress(): undefined | string
Receiver address.
Returns undefined | string
The receiver address
Inherited from TransactionBuilder.toAddress
traceLog
traceLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.traceLog
Protected tweakSigner
tweakSigner(): void
Protected
Tweak the signer for the interaction
Returns void
Inherited from TransactionBuilder.tweakSigner
Protected updateInput
updateInput(input): void
Protected
Add an input update
Parameters
input: UpdateInput
The input to update
Returns void
Inherited from TransactionBuilder.updateInput
Protected verifyUTXOValidity
verifyUTXOValidity(): void
Protected
Verifies that the utxos are valid.
Returns void
Inherited from TransactionBuilder.verifyUTXOValidity
warn
warn(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TransactionBuilder.warn
Static attemptFinalizeInputs
attemptFinalizeInputs(psbt, startIndex, orderedPubKeys, isFinal): boolean
Attempt to finalize the inputs
Parameters
psbt: Psbt
The psbt
startIndex: number
The start index
orderedPubKeys: Buffer[][]
The ordered public keys
isFinal: boolean
If the transaction is final
Returns boolean
True if the inputs were finalized
Static Protected calculateSignHash
calculateSignHash(sighashTypes): number
Protected
Calculate the sign hash number
Parameters
sighashTypes: number[]
Returns number
Description
Calculates the sign hash
Inherited from TransactionBuilder.calculateSignHash
Static dedupeSignatures
dedupeSignatures(original, partial): TapScriptSig[]
Dedupe signatures
Parameters
original: TapScriptSig[]
The original signatures
partial: TapScriptSig[]
The partial signatures
Returns TapScriptSig[]
The deduped signatures
Static fromBase64
fromBase64(params): MultiSignTransaction
Generate a multisig transaction from a base64 psbt.
Parameters
params: MultiSignFromBase64Params
The parameters
Returns MultiSignTransaction
The multisig transaction
Static getFrom
getFrom(from, keypair, network): string
Parameters
from: undefined | string
keypair: ECPairInterface
network: Network
Returns string
Inherited from TransactionBuilder.getFrom
Static partialFinalizer
partialFinalizer(inputIndex, input, partialSignatures, orderedPubKeys, isFinal): {
finalScriptWitness: Buffer;
}
Partially finalize a P2TR MS transaction
Parameters
inputIndex: number
The input index
input: PsbtInput
The input
partialSignatures: Buffer[]
The partial signatures
orderedPubKeys: Buffer[]
The ordered public keys
isFinal: boolean
If the transaction is final
Returns {
finalScriptWitness: Buffer;
}
finalScriptWitness: Buffer
Static preEstimateTaprootTransactionFees
preEstimateTaprootTransactionFees(feeRate, numInputs, numOutputs, numWitnessElements, witnessElementSize, emptyWitness, taprootControlWitnessSize?, taprootScriptSize?): bigint
Pre-estimate the transaction fees for a Taproot transaction
Parameters
feeRate: bigint
The fee rate in satoshis per virtual byte
numInputs: bigint
The number of inputs
numOutputs: bigint
The number of outputs
numWitnessElements: bigint
The number of witness elements (e.g., number of control blocks and witnesses)
witnessElementSize: bigint
The average size of each witness element in bytes
emptyWitness: bigint
The amount of empty witnesses
Optional taprootControlWitnessSize: bigint = ...
The size of the control block witness in bytes
Optional taprootScriptSize: bigint = ...
The size of the taproot script in bytes
Returns bigint
The estimated transaction fees
Inherited from TransactionBuilder.preEstimateTaprootTransactionFees
Static Protected readScriptWitnessToWitnessStack
readScriptWitnessToWitnessStack(buffer): Buffer[]
Protected
Read witnesses
Parameters
buffer: Buffer
Returns Buffer[]
Inherited from TransactionBuilder.readScriptWitnessToWitnessStack
Static Protected signInput
signInput(transaction, input, i, signer, sighashTypes): void
Parameters
transaction: Psbt
input: PsbtInput
i: number
signer: Signer
sighashTypes: number[]
Returns void
Inherited from TransactionBuilder.signInput
Static signPartial
signPartial(psbt, signer, originalInputCount, minimums): {
final: boolean;
signed: boolean;
}
Partially sign the transaction
Parameters
psbt: Psbt
signer: Signer
originalInputCount: number
minimums: number[]
Returns {
final: boolean;
signed: boolean;
}
True if the transaction was signed
final: boolean
signed: boolean
Static verifyIfSigned
verifyIfSigned(psbt, signerPubKey): boolean
Verify if that public key already signed the transaction
Parameters
psbt: Psbt
The psbt
signerPubKey: Buffer
The signer public key
Returns boolean
True if the public key signed the transaction
Static Protected witnessStackToScriptWitness
witnessStackToScriptWitness(witness): Buffer
Protected
Parameters
witness: Buffer[]
The witness stack
Returns Buffer
Description
Converts the witness stack to a script witness
Inherited from TransactionBuilder.witnessStackToScriptWitness
