OPNet: OPNetLimitedProvider
Class OPNetLimitedProvider
Allows to fetch UTXO data from any OPNET node
Index
Constructors
constructor
Properties
opnetAPIUrl
rpc
utxoPath
Methods
broadcastTransaction
fetchUTXO
fetchUTXOMultiAddr
fetchUnWrapParameters
fetchWrapParameters
rpcMethod
Constructors
constructor
new OPNetLimitedProvider(opnetAPIUrl): OPNetLimitedProvider
Parameters
opnetAPIUrl: string
Returns OPNetLimitedProvider
Properties
Private Readonly opnetAPIUrl
opnetAPIUrl: string
Private Readonly rpc
rpc: string = 'json-rpc'
Private Readonly utxoPath
utxoPath: string = 'address/utxos'
Methods
broadcastTransaction
broadcastTransaction(transaction, psbt): Promise<undefined | BroadcastResponse>
Broadcasts a transaction to the OPNET node
Parameters
transaction: string
The transaction to broadcast
psbt: boolean
Whether the transaction is a PSBT
Returns Promise<undefined | BroadcastResponse>
The response from the OPNET node
fetchUTXO
fetchUTXO(settings): Promise<UTXO[]>
Fetches UTXO data from the OPNET node
Parameters
settings: FetchUTXOParams
The settings to fetch UTXO data
Returns Promise<UTXO[]>
The UTXOs fetched
Throws
If UTXOs could not be fetched
fetchUTXOMultiAddr
fetchUTXOMultiAddr(settings): Promise<UTXO[]>
Fetches UTXO data from the OPNET node for multiple addresses
Parameters
settings: FetchUTXOParamsMultiAddress
The settings to fetch UTXO data
Returns Promise<UTXO[]>
The UTXOs fetched
Throws
If UTXOs could not be fetched
fetchUnWrapParameters
fetchUnWrapParameters(amount, receiver): Promise<undefined | UnwrapGeneration>
Fetches the wrap parameters from the OPNET node
Parameters
amount: bigint
The amount to wrap
receiver: string
The receiver address
Returns Promise<undefined | UnwrapGeneration>
The wrap parameters fetched
Throws
If wrap parameters could not be fetched
fetchWrapParameters
fetchWrapParameters(amount): Promise<undefined | WrappedGeneration>
Fetches the wrap parameters from the OPNET node
Parameters
amount: bigint
The amount to wrap
Returns Promise<undefined | WrappedGeneration>
The wrap parameters fetched
Throws
If wrap parameters could not be fetched
rpcMethod
rpcMethod(method, paramsMethod): Promise<unknown>
Fetches to the OPNET node
Parameters
method: string
paramsMethod: unknown[]
Returns Promise<unknown>
