OPNet: PsbtTransaction
Class PsbtTransaction
Description
PSBT Transaction processor.
Hierarchy (view full)
TweakedTransaction
PsbtTransaction
Index
Constructors
constructor
Properties
#private
amountRequested
chalk
enableLogs
feesAddition
hideLogs
inputs
logColor
moduleName
network
nonWitnessUtxo?
receiver
scriptData
sequence
sighashTypes
signed
signer
tapData
tapLeafScript
transaction
tweakedSigner?
Methods
addInput
addOutput
addVaultInputs
addVaultUTXO
attemptFinalizeInputs
attemptSignAllInputs
calculateOuputLeftAmountFromVaults
calculateSignHash
debug
debugBright
disable
disableRBF
enable
error
fail
fancyLog
generateMultiSignRedeemScript
generatePsbtInputExtended
generateScriptAddress
generateTapData
getScriptAddress
getSignerKey
getStartPrefix
getTapAddress
getTransaction
getTweakedSigner
getTweakerHash
important
info
internalInit
internalPubKeyToXOnly
lightOrangeLog
log
mergeVaults
panic
securityNotice
setLogPrefix
signInput
signInputs
success
toBase64
traceLog
tweakSigner
warn
fromBase64
Constructors
constructor
new PsbtTransaction(data): PsbtTransaction
Parameters
data: PsbtTransactionData
Returns PsbtTransaction
Overrides TweakedTransaction.constructor
Properties
Private #private
#private: any
Inherited from TweakedTransaction.#private
Protected Readonly amountRequested
amountRequested: bigint
Protected Readonly chalk
chalk: ChalkInstance
Inherited from TweakedTransaction.chalk
Protected enableLogs
enableLogs: boolean
Inherited from TweakedTransaction.enableLogs
feesAddition
feesAddition: bigint = ...
Protected hideLogs
hideLogs: boolean
Inherited from TweakedTransaction.hideLogs
Protected Readonly inputs
inputs: PsbtInputExtended[] = []
Description
The inputs of the transaction
Inherited from TweakedTransaction.inputs
Readonly logColor
logColor: string = '#00ffe1'
Overrides TweakedTransaction.logColor
Readonly moduleName
moduleName: string
Inherited from TweakedTransaction.moduleName
Protected network
network: Network
Description
The network of the transaction
Inherited from TweakedTransaction.network
Protected Optional nonWitnessUtxo
nonWitnessUtxo?: Buffer
Add a non-witness utxo to the transaction
Inherited from TweakedTransaction.nonWitnessUtxo
Protected Readonly receiver
receiver: string
Description
The receiver
Protected scriptData
scriptData: null | Payment = null
Description
The script data of the transaction
Inherited from TweakedTransaction.scriptData
Protected sequence
sequence: number = TransactionSequence.REPLACE_BY_FEE
Description
The sequence of the transaction
Inherited from TweakedTransaction.sequence
Protected Readonly sighashTypes
sighashTypes: number[] = ...
Description
Sign hash types
Overrides TweakedTransaction.sighashTypes
Protected signed
signed: boolean = false
Description
Was the transaction signed?
Inherited from TweakedTransaction.signed
Protected signer
signer: Signer
Description
Was the transaction signed?
Inherited from TweakedTransaction.signer
Protected tapData
tapData: null | Payment = null
Description
The tap data of the transaction
Inherited from TweakedTransaction.tapData
Protected tapLeafScript
tapLeafScript: null | TapLeafScript = null
The tap leaf script
Inherited from TweakedTransaction.tapLeafScript
Protected Readonly transaction
transaction: Psbt
Description
The transaction
Overrides TweakedTransaction.transaction
Protected Optional tweakedSigner
tweakedSigner?: Signer
Description
Tweaked signer
Inherited from TweakedTransaction.tweakedSigner
Methods
addInput
addInput(input): void
Parameters
input: PsbtInputExtended
Returns void
Description
Add an input to the transaction
addOutput
addOutput(output): void
Parameters
output: PsbtOutputExtended
Returns void
Description
Add an output to the transaction
Private addVaultInputs
addVaultInputs(vault, firstSigner?): void
Private
Parameters
vault: VaultUTXOs
The vault UTXOs
Optional firstSigner: Signer = ...
The first signer
Returns void
Description
Add vault inputs to the transaction
Private addVaultUTXO
addVaultUTXO(utxo, redeem): void
Private
Parameters
utxo: IWBTCUTXODocument
The UTXO to add
redeem: Buffer
The redeem script
Returns void
Description
Add a vault UTXO to the transaction
attemptFinalizeInputs
attemptFinalizeInputs(): boolean
Attempt to finalize all inputs
Returns boolean
True if all inputs were finalized
attemptSignAllInputs
attemptSignAllInputs(): boolean
Attempt to sign all inputs
Returns boolean
Private calculateOuputLeftAmountFromVaults
calculateOuputLeftAmountFromVaults(vaults): bigint
Private
Parameters
vaults: VaultUTXOs[]
The vaults
Returns bigint
The amount left
Description
Calculate the amount left to refund to the first vault.
Protected calculateSignHash
calculateSignHash(): number
Protected
Calculate the sign hash number
Returns number
Description
Calculates the sign hash
Inherited from TweakedTransaction.calculateSignHash
debug
debug(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.debug
debugBright
debugBright(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.debugBright
disable
disable(): void
Returns void
Inherited from TweakedTransaction.disable
disableRBF
disableRBF(): void
Returns void
Description
Disables replace by fee on the transaction
Inherited from TweakedTransaction.disableRBF
enable
enable(): void
Returns void
Inherited from TweakedTransaction.enable
error
error(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.error
fail
fail(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.fail
fancyLog
fancyLog(msg1, highlight1, msg2, highlight2, msg3): void
Parameters
msg1: string
highlight1: string
msg2: string
highlight2: string
msg3: string
Returns void
Inherited from TweakedTransaction.fancyLog
Protected generateMultiSignRedeemScript
generateMultiSignRedeemScript(publicKeys, minimum): Buffer
Protected
Generate a multi-signature redeem script
Parameters
publicKeys: string[]
The public keys
minimum: number
The minimum number of signatures
Returns Buffer
The redeem script
Protected generatePsbtInputExtended
generatePsbtInputExtended(utxo, i): PsbtInputExtended
Protected
Generate the PSBT input extended
Parameters
utxo: UTXO
The UTXO
i: number
The index of the input
Returns PsbtInputExtended
The PSBT input extended
Inherited from TweakedTransaction.generatePsbtInputExtended
Protected generateScriptAddress
generateScriptAddress(): Payment
Protected
Generates the script address.
Returns Payment
Inherited from TweakedTransaction.generateScriptAddress
Protected generateTapData
generateTapData(): Payment
Returns Payment
Inherited from TweakedTransaction.generateTapData
getScriptAddress
getScriptAddress(): string
Returns string
Description
Returns the script address
Inherited from TweakedTransaction.getScriptAddress
Protected getSignerKey
getSignerKey(): Signer
Protected
Returns the signer key.
Returns Signer
Inherited from TweakedTransaction.getSignerKey
getStartPrefix
getStartPrefix(): string
Returns string
Inherited from TweakedTransaction.getStartPrefix
getTapAddress
getTapAddress(): string
Returns string
Description
Returns the tap address
Throws
If tap data is not set
Inherited from TweakedTransaction.getTapAddress
getTransaction
getTransaction(): Transaction
Returns Transaction
Description
Returns the transaction
Inherited from TweakedTransaction.getTransaction
Private getTweakedSigner
getTweakedSigner(useTweakedHash?): Signer
Private
Get the tweaked signer
Parameters
useTweakedHash: boolean = false
Whether to use the tweaked hash
Returns Signer
The tweaked signer
Inherited from TweakedTransaction.getTweakedSigner
Private getTweakerHash
getTweakerHash(): undefined | Buffer
Private
Get the tweaked hash
Returns undefined | Buffer
The tweaked hash
Inherited from TweakedTransaction.getTweakerHash
important
important(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.important
info
info(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.info
Protected internalInit
internalInit(): void
Protected
Internal init.
Returns void
Inherited from TweakedTransaction.internalInit
Protected internalPubKeyToXOnly
internalPubKeyToXOnly(): Buffer
Protected
Converts the public key to x-only.
Returns Buffer
Inherited from TweakedTransaction.internalPubKeyToXOnly
lightOrangeLog
lightOrangeLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.lightOrangeLog
log
log(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.log
mergeVaults
mergeVaults(input, firstSigner?): void
Parameters
input: VaultUTXOs[]
The vault UTXOs
Optional firstSigner: Signer
The first signer
Returns void
Description
Merge vault UTXOs into the transaction
panic
panic(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.panic
securityNotice
securityNotice(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.securityNotice
setLogPrefix
setLogPrefix(prefix): void
Parameters
prefix: string
Returns void
Inherited from TweakedTransaction.setLogPrefix
Protected signInput
signInput(transaction, input, i, signer?): void
Protected
Signs an input of the transaction.
Parameters
transaction: Psbt
The transaction to sign
input: PsbtInput
The input to sign
i: number
The index of the input
Optional signer: Signer
The signer to use
Returns void
Inherited from TweakedTransaction.signInput
Protected signInputs
signInputs(transaction): void
Protected
Signs all the inputs of the transaction.
Parameters
transaction: Psbt
The transaction to sign
Returns void
Inherited from TweakedTransaction.signInputs
success
success(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.success
toBase64
toBase64(): string
Get the transaction PSBT as a base64 string.
Returns string
The transaction as a base64 string
Inherited from TweakedTransaction.toBase64
traceLog
traceLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.traceLog
Protected tweakSigner
tweakSigner(): void
Protected
Tweak the signer for the interaction
Returns void
Inherited from TweakedTransaction.tweakSigner
warn
warn(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from TweakedTransaction.warn
Static fromBase64
fromBase64(data, params): PsbtTransaction
Parameters
data: string
params: FromBase64Params
Returns PsbtTransaction
