OPNet: TransactionFactory
Class TransactionFactory
Index
Constructors
constructor
Methods
calculateNumInputs
calculateNumSignatures
createBTCTransfer
createFundTransaction
getUTXOAsTransaction
maxPubKeySize
signDeployment
signInteraction
unwrap
unwrapSegwit
wrap
writePSBTHeader
Constructors
constructor
new TransactionFactory(): TransactionFactory
Returns TransactionFactory
Methods
Private calculateNumInputs
calculateNumInputs(vault): bigint
Parameters
vault: VaultUTXOs[]
Returns bigint
Private calculateNumSignatures
calculateNumSignatures(vault): bigint
Parameters
vault: VaultUTXOs[]
Returns bigint
createBTCTransfer
createBTCTransfer(parameters): Promise<{
    estimatedFees: bigint;
    tx: string;
}>
Parameters
parameters: IFundingTransactionParameters
The funding transaction parameters
Returns Promise<{
    estimatedFees: bigint;
    tx: string;
}>
The signed transaction
Description
Creates a funding transaction.
Private createFundTransaction
createFundTransaction(parameters): Promise<{
    estimatedFees: bigint;
    original: FundingTransaction;
    tx: Transaction;
}>
Parameters
parameters: IFundingTransactionParameters
Returns Promise<{
    estimatedFees: bigint;
    original: FundingTransaction;
    tx: Transaction;
}>
Private getUTXOAsTransaction
getUTXOAsTransaction(tx, to, index): UTXO[]
Parameters
tx: Transaction
to: string
index: number
Returns UTXO[]
Private maxPubKeySize
maxPubKeySize(vault): bigint
Parameters
vault: VaultUTXOs[]
Returns bigint
signDeployment
signDeployment(deploymentParameters): Promise<DeploymentResult>
Parameters
deploymentParameters: IDeploymentParameters
The deployment parameters
Returns Promise<DeploymentResult>
The signed transaction
Description
Generates the required transactions.
signInteraction
signInteraction(interactionParameters): Promise<[string, string, UTXO[]]>
Parameters
interactionParameters: IInteractionParameters
Returns Promise<[string, string, UTXO[]]>
The signed transaction
Description
Generates the required transactions.
unwrap
unwrap(unwrapParameters): Promise<UnwrapResult>
Unwrap bitcoin via taproot.
Parameters
unwrapParameters: IUnwrapParameters
The unwrap parameters
Returns Promise<UnwrapResult>
The signed transaction
Throws
If the transaction could not be signed
unwrapSegwit
unwrapSegwit(unwrapParameters): Promise<UnwrapResult>
Unwrap bitcoin.
Parameters
unwrapParameters: IUnwrapParameters
The unwrap parameters
Returns Promise<UnwrapResult>
The signed transaction
Throws
If the transaction could not be signed
Deprecated
wrap
wrap(warpParameters): Promise<WrapResult>
Basically it's fun to manage UTXOs.
Parameters
warpParameters: Omit<IWrapParameters, "calldata">
The wrap parameters
Returns Promise<WrapResult>
The signed transaction
Throws
If the transaction could not be signed
Private writePSBTHeader
writePSBTHeader(type, psbt): string
Parameters
type: UNWRAP
psbt: string
Returns string
