OPNet: TransactionBuilder
Class TransactionBuilder<T>Abstract
Allows to build a transaction like you would on Ethereum.
Description
The transaction builder class
Abstract
TransactionBuilder
Type Parameters
T extends TransactionType
Hierarchy (view full)
Logger
TransactionBuilder
FundingTransaction
SharedInteractionTransaction
DeploymentTransaction
Index
Constructors
constructor
Properties
#private
_maximumFeeRate
chalk
enableLogs
feeOutput
feeRate
from
hideLogs
inputs
logColor
moduleName
network
outputs
priorityFee
scriptData
sequence
signed
signer
tapData
to
totalInputAmount
transaction
transactionFee
type
updateInputs
utxos
LOCK_LEAF_SCRIPT
MINIMUM_DUST
Methods
addInput
addInputsFromUTXO
addOutput
addRefundOutput
buildTransaction
calculateTotalUTXOAmount
calculateTotalVOutAmount
debug
debugBright
disable
disableRBF
enable
error
estimateTransactionFees
fail
fancyLog
generateScriptAddress
generateTapData
getFundingTransactionParameters
getInputs
getOutputs
getScriptAddress
getSignerKey
getStartPrefix
getTapAddress
getTapOutput
getTransaction
getTransactionOPNetFee
getWitness
important
info
internalBuildTransaction
internalInit
internalPubKeyToXOnly
lightOrangeLog
log
panic
securityNotice
setDestinationAddress
setFeeOutput
setLogPrefix
setMaximumFeeRate
signInputs
signTransaction
success
traceLog
updateInput
verifyUTXOValidity
warn
witnessStackToScriptWitness
getFrom
Constructors
Protected constructor
new TransactionBuilder<T>(parameters): TransactionBuilder<T>
Type Parameters
T extends TransactionType
Parameters
parameters: ITransactionParameters
The transaction parameters
Returns TransactionBuilder<T>
Overrides Logger.constructor
Properties
Private #private
#private: any
Inherited from Logger.#private
Private _maximumFeeRate
_maximumFeeRate: number = 100000000
Description
The maximum fee rate of the transaction
Protected Readonly chalk
chalk: ChalkInstance
Inherited from Logger.chalk
Protected enableLogs
enableLogs: boolean
Inherited from Logger.enableLogs
Protected feeOutput
feeOutput: null | PsbtOutputExtended = null
Description
Output that will be used to pay the fees
Protected Readonly feeRate
feeRate: number
Description
The fee rate of the transaction
Protected from
from: string
Description
The address where the transaction is sent from
Protected hideLogs
hideLogs: boolean
Inherited from Logger.hideLogs
Protected Readonly inputs
inputs: PsbtInputExtended[] = []
Description
The inputs of the transaction
Readonly logColor
logColor: string = '#785def'
Overrides Logger.logColor
Readonly moduleName
moduleName: string
Inherited from Logger.moduleName
Protected Readonly network
network: Network
Description
The network where the transaction will be broadcasted
Protected Readonly outputs
outputs: PsbtOutputExtended[] = []
Description
The outputs of the transaction
Protected Readonly priorityFee
priorityFee: bigint
Description
The opnet priority fee of the transaction
Protected scriptData
scriptData: null | Payment = null
Description
The script data of the transaction
Protected sequence
sequence: number = TransactionSequence.REPLACE_BY_FEE
Description
The sequence of the transaction
Protected signed
signed: boolean = false
Description
Was the transaction signed?
Protected Readonly signer
signer: Signer
Description
The signer of the transaction
Protected tapData
tapData: null | Payment = null
Description
The tap data of the transaction
Protected to
to: undefined | string
Description
The address where the transaction is sent to
Protected totalInputAmount
totalInputAmount: bigint
Description
The total amount of satoshis in the inputs
Protected Readonly transaction
transaction: Psbt
Description
The transaction itself.
transactionFee
transactionFee: bigint = ...
Description
Cost in satoshis of the transaction fee
Readonly Abstract type
type: T
Protected Readonly updateInputs
updateInputs: UpdateInput[] = []
Description
Inputs to update later on.
Protected utxos
utxos: UTXO[]
Description
The utxos used in the transaction
Static Readonly LOCK_LEAF_SCRIPT
LOCK_LEAF_SCRIPT: Buffer = ...
Static Readonly MINIMUM_DUST
MINIMUM_DUST: bigint = ...
Methods
addInput
addInput(input): void
Add an input to the transaction.
Parameters
input: PsbtInputExtended
The input to add
Returns void
Protected addInputsFromUTXO
addInputsFromUTXO(): void
Protected
Returns void
Description
Adds the inputs from the utxos
addOutput
addOutput(output): void
Add an output to the transaction.
Parameters
output: PsbtOutputExtended
The output to add
Returns void
Protected addRefundOutput
addRefundOutput(amountSpent): void
Protected
Parameters
amountSpent: bigint
The amount spent
Returns void
Description
Adds the refund output to the transaction
Protected Abstract buildTransaction
buildTransaction(): void
Protected
Builds the transaction.
Returns void
Protected calculateTotalUTXOAmount
calculateTotalUTXOAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the inputs
Protected calculateTotalVOutAmount
calculateTotalVOutAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the outputs
debug
debug(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.debug
debugBright
debugBright(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.debugBright
disable
disable(): void
Returns void
Inherited from Logger.disable
disableRBF
disableRBF(): void
Returns void
Description
Disables replace by fee on the transaction
enable
enable(): void
Returns void
Inherited from Logger.enable
error
error(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.error
Private estimateTransactionFees
estimateTransactionFees(): bigint
Private
Estimates the transaction fees.
Returns bigint
fail
fail(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.fail
fancyLog
fancyLog(msg1, highlight1, msg2, highlight2, msg3): void
Parameters
msg1: string
highlight1: string
msg2: string
highlight2: string
msg3: string
Returns void
Inherited from Logger.fancyLog
Protected generateScriptAddress
generateScriptAddress(): Payment
Protected
Generates the script address.
Returns Payment
Protected generateTapData
generateTapData(): Payment
Returns Payment
getFundingTransactionParameters
getFundingTransactionParameters(): IFundingTransactionParameters
Returns IFundingTransactionParameters
Protected getInputs
getInputs(): PsbtInputExtended[]
Protected
Returns the inputs of the transaction.
Returns PsbtInputExtended[]
Protected getOutputs
getOutputs(): PsbtOutputExtended[]
Protected
Returns the outputs of the transaction.
Returns PsbtOutputExtended[]
getScriptAddress
getScriptAddress(): string
Returns string
Description
Returns the script address
Protected Abstract getSignerKey
getSignerKey(): Signer
Protected
Returns the signer key.
Returns Signer
getStartPrefix
getStartPrefix(): string
Returns string
Inherited from Logger.getStartPrefix
getTapAddress
getTapAddress(): string
Returns string
Description
Returns the tap address
Throws
If tap data is not set
Protected getTapOutput
getTapOutput(): Buffer
Protected
Returns the tap output.
Returns Buffer
getTransaction
getTransaction(): Transaction
Returns Transaction
Description
Returns the transaction
Protected getTransactionOPNetFee
getTransactionOPNetFee(): bigint
Protected
Returns bigint
Description
Returns the transaction opnet fee
Protected getWitness
getWitness(): Buffer
Protected
Returns the witness of the tap transaction.
Returns Buffer
important
important(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.important
info
info(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.info
Protected internalBuildTransaction
internalBuildTransaction(transaction): boolean
Protected
Builds the transaction.
Parameters
transaction: Psbt
The transaction to build
Returns boolean
Throws
If something went wrong while building the transaction
Protected internalInit
internalInit(): void
Protected
Internal init.
Returns void
Protected internalPubKeyToXOnly
internalPubKeyToXOnly(): Buffer
Protected
Converts the public key to x-only.
Returns Buffer
lightOrangeLog
lightOrangeLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.lightOrangeLog
log
log(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.log
panic
panic(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.panic
securityNotice
securityNotice(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.securityNotice
setDestinationAddress
setDestinationAddress(address): void
Set the destination address of the transaction
Parameters
address: string
The address to set
Returns void
Protected setFeeOutput
setFeeOutput(output): void
Protected
Set transaction fee output.
Parameters
output: PsbtOutputExtended
The output to set the fees
Returns void
setLogPrefix
setLogPrefix(prefix): void
Parameters
prefix: string
Returns void
Inherited from Logger.setLogPrefix
setMaximumFeeRate
setMaximumFeeRate(feeRate): void
Set the maximum fee rate of the transaction in satoshis per byte
Parameters
feeRate: number
The fee rate to set
Returns void
Protected signInputs
signInputs(transaction): void
Protected
Signs all the inputs of the transaction.
Parameters
transaction: Psbt
The transaction to sign
Returns void
signTransaction
signTransaction(): Transaction
Returns Transaction
The signed transaction in hex format
Description
Signs the transaction
Throws
If something went wrong
success
success(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.success
traceLog
traceLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.traceLog
Protected updateInput
updateInput(input): void
Protected
Add an input update
Parameters
input: UpdateInput
The input to update
Returns void
Protected verifyUTXOValidity
verifyUTXOValidity(): void
Protected
Verifies that the utxos are valid.
Returns void
warn
warn(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.warn
Protected witnessStackToScriptWitness
witnessStackToScriptWitness(witness): Buffer
Protected
Parameters
witness: Buffer[]
The witness stack
Returns Buffer
Description
Converts the witness stack to a script witness
Static getFrom
getFrom(from, keypair, network): string
Parameters
from: undefined | string
keypair: ECPairInterface
network: Network
Returns string
