OPNet: TransactionBuilder
Class TransactionBuilder<T>Abstract
Allows to build a transaction like you would on Ethereum.
Description
The transaction builder class
Abstract
TransactionBuilder
Type Parameters
T extends TransactionType
Hierarchy (view full)
TransactionBuilder
InteractionTransaction
FundingTransaction
Index
Constructors
constructor
Properties
_maximumFeeRate
feeOutput
feeRate
from
inputs
logColor
network
outputs
priorityFee
scriptData
signed
signer
tapData
to
totalInputAmount
transaction
transactionFee
type
updateInputs
utxos
LOCK_LEAF_SCRIPT
MINIMUM_DUST
Methods
addInput
addInputsFromUTXO
addOutput
addRefundOutput
buildTransaction
calculateTotalUTXOAmount
calculateTotalVOutAmount
disableRBF
estimateTransactionFees
generateScriptAddress
generateTapData
getFundingTransactionParameters
getInputs
getOutputs
getScriptAddress
getSignerKey
getTapAddress
getTapOutput
getTransaction
getTransactionOPNetFee
getWitness
internalBuildTransaction
internalInit
internalPubKeyToXOnly
setDestinationAddress
setFeeOutput
setMaximumFeeRate
signInputs
signTransaction
updateInput
verifyUTXOValidity
witnessStackToScriptWitness
Constructors
Protected constructor
new TransactionBuilder<T>(parameters): TransactionBuilder<T>
Type Parameters
T extends TransactionType
Parameters
parameters: ITransactionParameters
The transaction parameters
Returns TransactionBuilder<T>
Properties
Private _maximumFeeRate
_maximumFeeRate: number = 100000000
Description
The maximum fee rate of the transaction
Protected feeOutput
feeOutput: null | PsbtOutputExtended = null
Description
Output that will be used to pay the fees
Protected Readonly feeRate
feeRate: number
Description
The fee rate of the transaction
Protected from
from: string
Description
The address where the transaction is sent from
Protected Readonly inputs
inputs: PsbtInputExtended[] = []
Description
The inputs of the transaction
Readonly logColor
logColor: string = '#785def'
Protected Readonly network
network: Network
Description
The network where the transaction will be broadcasted
Protected Readonly outputs
outputs: PsbtOutputExtended[] = []
Description
The outputs of the transaction
Protected Readonly priorityFee
priorityFee: bigint
Description
The opnet priority fee of the transaction
Protected scriptData
scriptData: null | Payment = null
Description
The script data of the transaction
Protected signed
signed: boolean = false
Description
Was the transaction signed?
Protected Readonly signer
signer: Signer
Description
The signer of the transaction
Protected tapData
tapData: null | Payment = null
Description
The tap data of the transaction
Protected to
to: string
Description
The address where the transaction is sent to
Protected totalInputAmount
totalInputAmount: bigint
Description
The total amount of satoshis in the inputs
Protected Readonly transaction
transaction: Psbt
Description
The transaction itself.
transactionFee
transactionFee: bigint = ...
Description
Cost in satoshis of the transaction fee
Readonly Abstract type
type: T
Protected Readonly updateInputs
updateInputs: UpdateInput[] = []
Description
Inputs to update later on.
Protected utxos
utxos: UTXO[]
Description
The utxos used in the transaction
Static Protected Readonly LOCK_LEAF_SCRIPT
LOCK_LEAF_SCRIPT: Buffer = ...
Static Protected Readonly MINIMUM_DUST
MINIMUM_DUST: bigint = ...
Methods
addInput
addInput(input): void
Add an input to the transaction.
Parameters
input: PsbtInputExtended
The input to add
Returns void
Protected addInputsFromUTXO
addInputsFromUTXO(): void
Protected
Returns void
Description
Adds the inputs from the utxos
addOutput
addOutput(output): void
Add an output to the transaction.
Parameters
output: PsbtOutputExtended
The output to add
Returns void
Protected addRefundOutput
addRefundOutput(amountSpent): void
Protected
Parameters
amountSpent: bigint
The amount spent
Returns void
Description
Adds the refund output to the transaction
Protected Abstract buildTransaction
buildTransaction(): void
Protected
Builds the transaction.
Returns void
Protected calculateTotalUTXOAmount
calculateTotalUTXOAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the inputs
Protected calculateTotalVOutAmount
calculateTotalVOutAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the outputs
disableRBF
disableRBF(): void
Returns void
Description
Disables replace by fee on the transaction
Private estimateTransactionFees
estimateTransactionFees(): bigint
Private
Estimates the transaction fees.
Returns bigint
Protected generateScriptAddress
generateScriptAddress(): Payment
Protected
Generates the script address.
Returns Payment
Protected generateTapData
generateTapData(): Payment
Returns Payment
getFundingTransactionParameters
getFundingTransactionParameters(): IFundingTransactionParameters
Returns IFundingTransactionParameters
Protected getInputs
getInputs(): PsbtInputExtended[]
Protected
Returns the inputs of the transaction.
Returns PsbtInputExtended[]
Protected getOutputs
getOutputs(): PsbtOutputExtended[]
Protected
Returns the outputs of the transaction.
Returns PsbtOutputExtended[]
getScriptAddress
getScriptAddress(): string
Returns string
Description
Returns the script address
Protected Abstract getSignerKey
getSignerKey(): Signer
Protected
Returns the signer key.
Returns Signer
getTapAddress
getTapAddress(): string
Returns string
Description
Returns the tap address
Throws
If tap data is not set
Protected getTapOutput
getTapOutput(): Buffer
Protected
Returns the tap output.
Returns Buffer
getTransaction
getTransaction(): Transaction
Returns Transaction
Description
Returns the transaction
Protected getTransactionOPNetFee
getTransactionOPNetFee(): bigint
Protected
Returns bigint
Description
Returns the transaction opnet fee
Protected getWitness
getWitness(): Buffer
Protected
Returns the witness of the tap transaction.
Returns Buffer
Protected internalBuildTransaction
internalBuildTransaction(transaction): boolean
Protected
Builds the transaction.
Parameters
transaction: Psbt
The transaction to build
Returns boolean
Throws
If something went wrong while building the transaction
Protected internalInit
internalInit(): void
Protected
Internal init.
Returns void
Protected internalPubKeyToXOnly
internalPubKeyToXOnly(): Buffer
Protected
Converts the public key to x-only.
Returns Buffer
setDestinationAddress
setDestinationAddress(address): void
Set the destination address of the transaction
Parameters
address: string
The address to set
Returns void
Protected setFeeOutput
setFeeOutput(output): void
Protected
Set transaction fee output.
Parameters
output: PsbtOutputExtended
The output to set the fees
Returns void
setMaximumFeeRate
setMaximumFeeRate(feeRate): void
Set the maximum fee rate of the transaction in satoshis per byte
Parameters
feeRate: number
The fee rate to set
Returns void
Protected signInputs
signInputs(transaction): void
Protected
Signs all the inputs of the transaction.
Parameters
transaction: Psbt
The transaction to sign
Returns void
signTransaction
signTransaction(): Transaction
Returns Transaction
The signed transaction in hex format
Description
Signs the transaction
Throws
If something went wrong
Protected updateInput
updateInput(input): void
Protected
Add an input update
Parameters
input: UpdateInput
The input to update
Returns void
Protected verifyUTXOValidity
verifyUTXOValidity(): void
Protected
Verifies that the utxos are valid.
Returns void
Protected witnessStackToScriptWitness
witnessStackToScriptWitness(witness): Buffer
Protected
Parameters
witness: Buffer[]
The witness stack
Returns Buffer
Description
Converts the witness stack to a script witness
