OPNet: TweakedTransaction
Class TweakedTransactionAbstract
Description
PSBT Transaction processor.
Hierarchy (view full)
Logger
TweakedTransaction
TransactionBuilder
PsbtTransaction
Index
Constructors
constructor
Properties
#private
chalk
enableLogs
finalized
hideLogs
ignoreSignatureErrors
inputs
isBrowser
logColor
moduleName
network
nonWitnessUtxo?
regenerated
scriptData
sequence
sighashTypes
signed
signer
tapData
tapLeafScript
transaction
tweakedSigner?
Methods
debug
debugBright
disable
disableRBF
enable
error
fail
fancyLog
generatePsbtInputExtended
generateScriptAddress
generateTapData
getScriptAddress
getSignerKey
getStartPrefix
getTapAddress
getTransaction
getTweakedSigner
getTweakerHash
ignoreSignatureError
important
info
internalInit
internalPubKeyToXOnly
lightOrangeLog
log
panic
preEstimateTransactionFees
securityNotice
setLogPrefix
signInput
signInputs
success
traceLog
tweakSigner
warn
calculateSignHash
preEstimateTaprootTransactionFees
readScriptWitnessToWitnessStack
signInput
Constructors
Protected constructor
new TweakedTransaction(data): TweakedTransaction
Parameters
data: ITweakedTransactionData
Returns TweakedTransaction
Overrides Logger.constructor
Properties
Private #private
#private: any
Inherited from Logger.#private
Protected Readonly chalk
chalk: ChalkInstance
Inherited from Logger.chalk
Protected enableLogs
enableLogs: boolean
Inherited from Logger.enableLogs
finalized
finalized: boolean = false
Protected hideLogs
hideLogs: boolean
Inherited from Logger.hideLogs
Protected ignoreSignatureErrors
ignoreSignatureErrors: boolean = false
Protected Readonly inputs
inputs: PsbtInputExtended[] = []
Description
The inputs of the transaction
Protected Readonly isBrowser
isBrowser: boolean = false
Is the transaction being generated inside a browser?
Readonly logColor
logColor: string = '#00ffe1'
Overrides Logger.logColor
Readonly moduleName
moduleName: string
Inherited from Logger.moduleName
Protected network
network: Network
Description
The network of the transaction
Protected Optional nonWitnessUtxo
nonWitnessUtxo?: Buffer
Add a non-witness utxo to the transaction
Protected regenerated
regenerated: boolean = false
Protected scriptData
scriptData: null | Payment = null
Description
The script data of the transaction
Protected sequence
sequence: number = TransactionSequence.REPLACE_BY_FEE
Description
The sequence of the transaction
Protected sighashTypes
sighashTypes: undefined | number[]
Description
The sighash types of the transaction
Protected signed
signed: boolean = false
Description
Was the transaction signed?
Protected signer
signer: Signer
Description
Was the transaction signed?
Protected tapData
tapData: null | Payment = null
Description
The tap data of the transaction
Protected tapLeafScript
tapLeafScript: null | TapLeafScript = null
The tap leaf script
Protected Readonly Abstract transaction
transaction: Psbt
Description
The transaction
Protected Optional tweakedSigner
tweakedSigner?: Signer
Description
Tweaked signer
Methods
debug
debug(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.debug
debugBright
debugBright(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.debugBright
disable
disable(): void
Returns void
Inherited from Logger.disable
disableRBF
disableRBF(): void
Returns void
Description
Disables replace by fee on the transaction
enable
enable(): void
Returns void
Inherited from Logger.enable
error
error(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.error
fail
fail(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.fail
fancyLog
fancyLog(msg1, highlight1, msg2, highlight2, msg3): void
Parameters
msg1: string
highlight1: string
msg2: string
highlight2: string
msg3: string
Returns void
Inherited from Logger.fancyLog
Protected generatePsbtInputExtended
generatePsbtInputExtended(utxo, i): PsbtInputExtended
Protected
Generate the PSBT input extended
Parameters
utxo: UTXO
The UTXO
i: number
The index of the input
Returns PsbtInputExtended
The PSBT input extended
Protected generateScriptAddress
generateScriptAddress(): Payment
Protected
Generates the script address.
Returns Payment
Protected generateTapData
generateTapData(): Payment
Returns Payment
getScriptAddress
getScriptAddress(): string
Returns string
Description
Returns the script address
Protected getSignerKey
getSignerKey(): Signer
Protected
Returns the signer key.
Returns Signer
getStartPrefix
getStartPrefix(): string
Returns string
Inherited from Logger.getStartPrefix
getTapAddress
getTapAddress(): string
Returns string
Description
Returns the tap address
Throws
If tap data is not set
getTransaction
getTransaction(): Transaction
Returns Transaction
Description
Returns the transaction
Private getTweakedSigner
getTweakedSigner(useTweakedHash?, signer?): undefined | Signer
Private
Get the tweaked signer
Parameters
useTweakedHash: boolean = false
signer: Signer = ...
Returns undefined | Signer
The tweaked signer
Private getTweakerHash
getTweakerHash(): undefined | Buffer
Private
Get the tweaked hash
Returns undefined | Buffer
The tweaked hash
ignoreSignatureError
ignoreSignatureError(): void
Returns void
important
important(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.important
info
info(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.info
Protected internalInit
internalInit(): void
Protected
Internal init.
Returns void
Protected internalPubKeyToXOnly
internalPubKeyToXOnly(): Buffer
Protected
Converts the public key to x-only.
Returns Buffer
lightOrangeLog
lightOrangeLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.lightOrangeLog
log
log(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.log
panic
panic(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.panic
preEstimateTransactionFees
preEstimateTransactionFees(feeRate, numInputs, numOutputs, numSignatures, numPubkeys): bigint
Pre-estimate the transaction fees
Parameters
feeRate: bigint
The fee rate
numInputs: bigint
The number of inputs
numOutputs: bigint
The number of outputs
numSignatures: bigint
The number of signatures
numPubkeys: bigint
The number of public keys
Returns bigint
The estimated transaction fees
securityNotice
securityNotice(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.securityNotice
setLogPrefix
setLogPrefix(prefix): void
Parameters
prefix: string
Returns void
Inherited from Logger.setLogPrefix
Protected signInput
signInput(transaction, input, i, signer?): Promise<void>
Protected
Signs an input of the transaction.
Parameters
transaction: Psbt
The transaction to sign
input: PsbtInput
The input to sign
i: number
The index of the input
Optional signer: Signer
The signer to use
Returns Promise<void>
Protected signInputs
signInputs(transaction): Promise<void>
Protected
Signs all the inputs of the transaction.
Parameters
transaction: Psbt
The transaction to sign
Returns Promise<void>
success
success(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.success
traceLog
traceLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.traceLog
Protected tweakSigner
tweakSigner(): void
Protected
Tweak the signer for the interaction
Returns void
warn
warn(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from Logger.warn
Static Protected calculateSignHash
calculateSignHash(sighashTypes): number
Protected
Calculate the sign hash number
Parameters
sighashTypes: number[]
Returns number
Description
Calculates the sign hash
Static preEstimateTaprootTransactionFees
preEstimateTaprootTransactionFees(feeRate, numInputs, numOutputs, numWitnessElements, witnessElementSize, emptyWitness, taprootControlWitnessSize?, taprootScriptSize?): bigint
Pre-estimate the transaction fees for a Taproot transaction
Parameters
feeRate: bigint
The fee rate in satoshis per virtual byte
numInputs: bigint
The number of inputs
numOutputs: bigint
The number of outputs
numWitnessElements: bigint
The number of witness elements (e.g., number of control blocks and witnesses)
witnessElementSize: bigint
The average size of each witness element in bytes
emptyWitness: bigint
The amount of empty witnesses
Optional taprootControlWitnessSize: bigint = ...
The size of the control block witness in bytes
Optional taprootScriptSize: bigint = ...
The size of the taproot script in bytes
Returns bigint
The estimated transaction fees
Static Protected readScriptWitnessToWitnessStack
readScriptWitnessToWitnessStack(buffer): Buffer[]
Protected
Read witnesses
Parameters
buffer: Buffer
Returns Buffer[]
Static Protected signInput
signInput(transaction, input, i, signer, sighashTypes): void
Parameters
transaction: Psbt
input: PsbtInput
i: number
signer: Signer
sighashTypes: number[]
Returns void
