OPNet: UnisatSigner
Class UnisatSigner
Create a custom keypair. CustomKeypair
Hierarchy (view full)
CustomKeypair
UnisatSigner
Index
Constructors
constructor
Properties
_addresses
_network
_p2tr
_p2wpkh
_publicKey
isInitialized
Accessors
addresses
network
p2tr
p2wpkh
publicKey
unisat
Methods
combine
getNonDuplicateScriptSig
getPublicKey
init
sign
signInput
signSchnorr
signTaprootInput
signTweaked
verify
Constructors
constructor
new UnisatSigner(): UnisatSigner
Returns UnisatSigner
Overrides CustomKeypair.constructor
Properties
Private _addresses
_addresses: undefined | string[]
_network
_network: undefined | Network
Private _p2tr
_p2tr: undefined | string
Private _p2wpkh
_p2wpkh: undefined | string
Private _publicKey
_publicKey: undefined | Buffer
Private isInitialized
isInitialized: boolean = false
Accessors
addresses
get addresses(): string[]
Returns string[]
Overrides CustomKeypair.addresses
network
get network(): Network
Returns Network
Overrides CustomKeypair.network
p2tr
get p2tr(): string
Returns string
Overrides CustomKeypair.p2tr
p2wpkh
get p2wpkh(): string
Returns string
Overrides CustomKeypair.p2wpkh
publicKey
get publicKey(): Buffer
Returns Buffer
Overrides CustomKeypair.publicKey
unisat
get unisat(): Unisat
Returns Unisat
Methods
Private combine
combine(transaction, newPsbt, i): void
Parameters
transaction: Psbt
newPsbt: Psbt
i: number
Returns void
Private getNonDuplicateScriptSig
getNonDuplicateScriptSig(scriptSig1, scriptSig2): TapScriptSig[]
Parameters
scriptSig1: TapScriptSig[]
scriptSig2: TapScriptSig[]
Returns TapScriptSig[]
getPublicKey
getPublicKey(): Buffer
Returns Buffer
Overrides CustomKeypair.getPublicKey
init
init(): Promise<void>
Returns Promise<void>
Overrides CustomKeypair.init
sign
sign(hash, lowR?): Buffer
Parameters
hash: Buffer
Optional lowR: boolean
Returns Buffer
Overrides CustomKeypair.sign
signInput
signInput(transaction, i, sighashTypes): Promise<void>
Parameters
transaction: Psbt
i: number
sighashTypes: number[]
Returns Promise<void>
Overrides CustomKeypair.signInput
signSchnorr
signSchnorr(hash): Buffer
Parameters
hash: Buffer
Returns Buffer
Overrides CustomKeypair.signSchnorr
signTaprootInput
signTaprootInput(transaction, i, sighashTypes): Promise<void>
Parameters
transaction: Psbt
i: number
sighashTypes: number[]
Returns Promise<void>
Overrides CustomKeypair.signTaprootInput
Private signTweaked
signTweaked(transaction, i, sighashTypes, disableTweakSigner?): Promise<Psbt>
Parameters
transaction: Psbt
i: number
sighashTypes: number[]
disableTweakSigner: boolean = false
Returns Promise<Psbt>
verify
verify(hash, signature): boolean
Parameters
hash: Buffer
signature: Buffer
Returns boolean
Overrides CustomKeypair.verify
