OPNet: Wallet
Class Wallet
Wallet class
Index
Constructors
constructor
Properties
_keypair
_p2tr
_p2wpkh
network
Accessors
keypair
p2tr
p2wpkh
publicKey
xOnly
Methods
fromWif
Constructors
constructor
new Wallet(wallet, network?): Wallet
Parameters
wallet: IWallet
network: Network = networks.bitcoin
Returns Wallet
Properties
Private Readonly _keypair
_keypair: ECPairInterface
Keypair for the wallet
Private Readonly _p2tr
_p2tr: string
P2TR address for the wallet
Private Readonly _p2wpkh
_p2wpkh: string
P2WPKH address for the wallet
Readonly network
network: Network = networks.bitcoin
Accessors
keypair
get keypair(): ECPairInterface
Get the keypair for the wallet
Returns ECPairInterface
p2tr
get p2tr(): string
Get the P2TR address for the wallet
Returns string
p2wpkh
get p2wpkh(): string
Get the P2WPKH address for the wallet
Returns string
publicKey
get publicKey(): Buffer
Protected
Get the public key for the wallet
Returns Buffer
xOnly
get xOnly(): Buffer
Get the x-only public key for the wallet
Returns Buffer
Methods
Static fromWif
fromWif(wif, network?): Wallet
Create a wallet from a WIF
Parameters
wif: string
The WIF
network: Network = networks.bitcoin
The network
Returns Wallet
The wallet
