OPNet: WrapTransaction
Class WrapTransaction
Wrapped Bitcoin transaction wrap interaction InteractionTransaction
Hierarchy (view full)
SharedInteractionTransaction<WBTC_WRAP>
WrapTransaction
Index
Constructors
constructor
Properties
#private
amount
calldata
calldataGenerator
chalk
compiledTargetScript
contractSecret
enableLogs
feeOutput
feeRate
from
hideLogs
inputs
interactionPubKeys
leftOverFundsScriptRedeem
logColor
minimumSignatures
moduleName
network
nonWitnessUtxo?
outputs
overflowFees
priorityFee
randomBytes
receiver
scriptData
scriptSigner
scriptTree
sequence
sighashTypes
signed
signer
tapData
tapLeafScript
targetScriptRedeem
to
totalInputAmount
transaction
transactionFee
tweakedSigner?
type
updateInputs
utxos
vault
wbtc
LOCK_LEAF_SCRIPT
MINIMUM_DUST
WRAP_SELECTOR
Methods
addInput
addInputsFromUTXO
addOutput
addRefundOutput
addValueToToOutput
addVaultOutput
buildTransaction
calculateSignHash
calculateTotalUTXOAmount
calculateTotalVOutAmount
debug
debugBright
disable
disableRBF
enable
error
estimateTransactionFees
fail
fancyLog
generateChecksumSalt
generateKeyPairFromSeed
generatePsbtInputExtended
generateScriptAddress
generateSecret
generateTapData
generateVaultAddress
getContractSecret
getFundingTransactionParameters
getInputs
getOutputs
getRndBytes
getScriptAddress
getScriptSolution
getScriptTree
getSignerKey
getStartPrefix
getTapAddress
getTapOutput
getTransaction
getTransactionOPNetFee
getTweakedSigner
getTweakerHash
getWitness
important
info
internalInit
internalPubKeyToXOnly
lightOrangeLog
log
panic
scriptSignerXOnlyPubKey
securityNotice
setDestinationAddress
setFeeOutput
setLogPrefix
setMaximumFeeRate
signInput
signInputs
signPSBT
signTransaction
success
toAddress
toBase64
traceLog
tweakSigner
updateInput
verifyPublicKeysConstraints
verifyUTXOValidity
warn
witnessStackToScriptWitness
generateMintCalldata
getFrom
Constructors
constructor
new WrapTransaction(parameters): WrapTransaction
Parameters
parameters: IWrapParameters
Returns WrapTransaction
Overrides SharedInteractionTransaction.constructor
Properties
Private #private
#private: any
Inherited from SharedInteractionTransaction.#private
Readonly Private amount
amount: bigint
The amount to wrap
Protected Readonly calldata
calldata: Buffer
Calldata for the interaction
Inherited from SharedInteractionTransaction.calldata
Protected Readonly calldataGenerator
calldataGenerator: CalldataGenerator
Inherited from SharedInteractionTransaction.calldataGenerator
Protected Readonly chalk
chalk: ChalkInstance
Inherited from SharedInteractionTransaction.chalk
Protected Readonly compiledTargetScript
compiledTargetScript: Buffer
The compiled target script
Overrides SharedInteractionTransaction.compiledTargetScript
Protected Readonly contractSecret
contractSecret: Buffer
Contract secret for the interaction
Overrides SharedInteractionTransaction.contractSecret
Protected enableLogs
enableLogs: boolean
Inherited from SharedInteractionTransaction.enableLogs
Protected feeOutput
feeOutput: null | PsbtOutputExtended = null
Description
Output that will be used to pay the fees
Inherited from SharedInteractionTransaction.feeOutput
Protected Readonly feeRate
feeRate: number
Description
The fee rate of the transaction
Inherited from SharedInteractionTransaction.feeRate
Protected from
from: string
Description
The address where the transaction is sent from
Inherited from SharedInteractionTransaction.from
Protected hideLogs
hideLogs: boolean
Inherited from SharedInteractionTransaction.hideLogs
Protected Readonly inputs
inputs: PsbtInputExtended[] = []
Description
The inputs of the transaction
Inherited from SharedInteractionTransaction.inputs
Protected Readonly interactionPubKeys
interactionPubKeys: Buffer[] = []
Public keys specified in the interaction
Protected leftOverFundsScriptRedeem
leftOverFundsScriptRedeem: null | Payment = null
Inherited from SharedInteractionTransaction.leftOverFundsScriptRedeem
Readonly logColor
logColor: string = '#785def'
Inherited from SharedInteractionTransaction.logColor
Protected Readonly minimumSignatures
minimumSignatures: number = 0
Minimum signatures required for the interaction
Readonly moduleName
moduleName: string
Inherited from SharedInteractionTransaction.moduleName
Protected Readonly network
network: Network
Description
The network where the transaction will be broadcasted
Inherited from SharedInteractionTransaction.network
Protected Optional nonWitnessUtxo
nonWitnessUtxo?: Buffer
Add a non-witness utxo to the transaction
Inherited from SharedInteractionTransaction.nonWitnessUtxo
Protected Readonly outputs
outputs: PsbtOutputExtended[] = []
Description
The outputs of the transaction
Inherited from SharedInteractionTransaction.outputs
overflowFees
overflowFees: bigint = ...
Description
The overflow fees of the transaction
Inherited from SharedInteractionTransaction.overflowFees
Protected priorityFee
priorityFee: bigint
Description
The opnet priority fee of the transaction
Inherited from SharedInteractionTransaction.priorityFee
Readonly randomBytes
randomBytes: Buffer
Random salt for the interaction
Inherited from SharedInteractionTransaction.randomBytes
Readonly Private receiver
receiver: string
The receiver of the wrapped tokens
Protected scriptData
scriptData: null | Payment = null
Description
The script data of the transaction
Inherited from SharedInteractionTransaction.scriptData
Protected Readonly scriptSigner
scriptSigner: Signer
Script signer for the interaction
Inherited from SharedInteractionTransaction.scriptSigner
Protected Readonly scriptTree
scriptTree: Taptree
Tap tree for the interaction
Overrides SharedInteractionTransaction.scriptTree
Protected sequence
sequence: number = TransactionSequence.REPLACE_BY_FEE
Description
The sequence of the transaction
Inherited from SharedInteractionTransaction.sequence
Protected Readonly sighashTypes
sighashTypes: undefined | number[]
Description
The sighash types of the transaction
Inherited from SharedInteractionTransaction.sighashTypes
Protected signed
signed: boolean = false
Description
Was the transaction signed?
Inherited from SharedInteractionTransaction.signed
Protected Readonly signer
signer: Signer
Description
The signer of the transaction
Inherited from SharedInteractionTransaction.signer
Protected tapData
tapData: null | Payment = null
Description
The tap data of the transaction
Inherited from SharedInteractionTransaction.tapData
Protected tapLeafScript
tapLeafScript: null | TapLeafScript = null
Tap leaf script
Overrides SharedInteractionTransaction.tapLeafScript
Protected targetScriptRedeem
targetScriptRedeem: null | Payment = null
Inherited from SharedInteractionTransaction.targetScriptRedeem
Protected to
to: undefined | string
Description
The address where the transaction is sent to
Inherited from SharedInteractionTransaction.to
Protected totalInputAmount
totalInputAmount: bigint
Description
The total amount of satoshis in the inputs
Inherited from SharedInteractionTransaction.totalInputAmount
Protected Readonly transaction
transaction: Psbt
Description
The transaction itself.
Inherited from SharedInteractionTransaction.transaction
transactionFee
transactionFee: bigint = ...
Description
Cost in satoshis of the transaction fee
Inherited from SharedInteractionTransaction.transactionFee
Protected Optional tweakedSigner
tweakedSigner?: Signer
Description
Tweaked signer
Inherited from SharedInteractionTransaction.tweakedSigner
type
type: WBTC_WRAP = TransactionType.WBTC_WRAP
Overrides SharedInteractionTransaction.type
Protected Readonly updateInputs
updateInputs: UpdateInput[] = []
Description
Inputs to update later on.
Inherited from SharedInteractionTransaction.updateInputs
Protected utxos
utxos: UTXO[]
Description
The utxos used in the transaction
Inherited from SharedInteractionTransaction.utxos
Readonly Private vault
vault: string
The vault address
Private Readonly wbtc
wbtc: wBTC
The wBTC contract
Static Readonly LOCK_LEAF_SCRIPT
LOCK_LEAF_SCRIPT: Buffer = ...
Inherited from SharedInteractionTransaction.LOCK_LEAF_SCRIPT
Static Readonly MINIMUM_DUST
MINIMUM_DUST: bigint = ...
Inherited from SharedInteractionTransaction.MINIMUM_DUST
Static Private Readonly WRAP_SELECTOR
WRAP_SELECTOR: number = ...
Methods
addInput
addInput(input): void
Add an input to the transaction.
Parameters
input: PsbtInputExtended
The input to add
Returns void
Inherited from SharedInteractionTransaction.addInput
Protected addInputsFromUTXO
addInputsFromUTXO(): void
Protected
Returns void
Description
Adds the inputs from the utxos
Inherited from SharedInteractionTransaction.addInputsFromUTXO
addOutput
addOutput(output): void
Add an output to the transaction.
Parameters
output: PsbtOutputExtended
The output to add
Returns void
Inherited from SharedInteractionTransaction.addOutput
Protected addRefundOutput
addRefundOutput(amountSpent): void
Protected
Parameters
amountSpent: bigint
The amount spent
Returns void
Description
Adds the refund output to the transaction
Inherited from SharedInteractionTransaction.addRefundOutput
Protected addValueToToOutput
addValueToToOutput(value): void
Protected
Parameters
value: number | bigint
The value to add
Returns void
Description
Adds the value to the output
Inherited from SharedInteractionTransaction.addValueToToOutput
Private addVaultOutput
addVaultOutput(): void
Private
Add the vault output
Returns void
Throws
If no vault address is provided
Throws
If the amount is not a number
Protected buildTransaction
buildTransaction(): void
Protected
Build the transaction
Returns void
Throws
If the leftover funds script redeem is required
Throws
If the leftover funds script redeem version is required
Throws
If the leftover funds script redeem output is required
Throws
If the to address is required
Overrides SharedInteractionTransaction.buildTransaction
Protected calculateSignHash
calculateSignHash(): number
Protected
Calculate the sign hash number
Returns number
Description
Calculates the sign hash
Inherited from SharedInteractionTransaction.calculateSignHash
Protected calculateTotalUTXOAmount
calculateTotalUTXOAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the inputs
Inherited from SharedInteractionTransaction.calculateTotalUTXOAmount
Protected calculateTotalVOutAmount
calculateTotalVOutAmount(): bigint
Protected
Returns bigint
Description
Returns the total amount of satoshis in the outputs
Inherited from SharedInteractionTransaction.calculateTotalVOutAmount
debug
debug(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.debug
debugBright
debugBright(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.debugBright
disable
disable(): void
Returns void
Inherited from SharedInteractionTransaction.disable
disableRBF
disableRBF(): void
Returns void
Description
Disables replace by fee on the transaction
Inherited from SharedInteractionTransaction.disableRBF
enable
enable(): void
Returns void
Inherited from SharedInteractionTransaction.enable
error
error(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.error
estimateTransactionFees
estimateTransactionFees(): bigint
Estimates the transaction fees.
Returns bigint
The estimated transaction fees
Inherited from SharedInteractionTransaction.estimateTransactionFees
fail
fail(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.fail
fancyLog
fancyLog(msg1, highlight1, msg2, highlight2, msg3): void
Parameters
msg1: string
highlight1: string
msg2: string
highlight2: string
msg3: string
Returns void
Inherited from SharedInteractionTransaction.fancyLog
Private generateChecksumSalt
generateChecksumSalt(param, amount, vault): Buffer
Private
Generate a wrapped checksum hash
Parameters
param: WrappedGeneration
amount: bigint
vault: string
Returns Buffer
Protected generateKeyPairFromSeed
generateKeyPairFromSeed(): ECPairInterface
Protected
Generate a key pair from the seed
Returns ECPairInterface
The key pair
Inherited from SharedInteractionTransaction.generateKeyPairFromSeed
Protected generatePsbtInputExtended
generatePsbtInputExtended(utxo, i): PsbtInputExtended
Protected
Generate the PSBT input extended
Parameters
utxo: UTXO
The UTXO
i: number
The index of the input
Returns PsbtInputExtended
The PSBT input extended
Inherited from SharedInteractionTransaction.generatePsbtInputExtended
Protected generateScriptAddress
generateScriptAddress(): Payment
Generates the script address.
Returns Payment
Inherited from SharedInteractionTransaction.generateScriptAddress
Protected generateSecret
generateSecret(): Buffer
Protected
Generate the secret for the interaction
Returns Buffer
The secret
Throws
If the to address is invalid
Inherited from SharedInteractionTransaction.generateSecret
Protected generateTapData
generateTapData(): Payment
Returns Payment
Inherited from SharedInteractionTransaction.generateTapData
Private generateVaultAddress
generateVaultAddress(keys, minimumSignatureRequired): string
Private
Generate a vault address
Parameters
keys: Buffer[]
minimumSignatureRequired: number
Returns string
getContractSecret
getContractSecret(): Buffer
Get the contract secret
Returns Buffer
The contract secret
Inherited from SharedInteractionTransaction.getContractSecret
getFundingTransactionParameters
getFundingTransactionParameters(): IFundingTransactionParameters
Returns IFundingTransactionParameters
Inherited from SharedInteractionTransaction.getFundingTransactionParameters
Protected getInputs
getInputs(): PsbtInputExtended[]
Protected
Returns the inputs of the transaction.
Returns PsbtInputExtended[]
Inherited from SharedInteractionTransaction.getInputs
Protected getOutputs
getOutputs(): PsbtOutputExtended[]
Protected
Returns the outputs of the transaction.
Returns PsbtOutputExtended[]
Inherited from SharedInteractionTransaction.getOutputs
getRndBytes
getRndBytes(): Buffer
Get the random bytes used for the interaction
Returns Buffer
The random bytes
Inherited from SharedInteractionTransaction.getRndBytes
getScriptAddress
getScriptAddress(): string
Returns string
Description
Returns the script address
Inherited from SharedInteractionTransaction.getScriptAddress
Protected getScriptSolution
getScriptSolution(input): Buffer[]
Protected
Generate the script solution
Parameters
input: PsbtInput
The input
Returns Buffer[]
The script solution
Inherited from SharedInteractionTransaction.getScriptSolution
Private getScriptTree
getScriptTree(): Taptree
Private
Get the script tree
Returns Taptree
The script tree
Inherited from SharedInteractionTransaction.getScriptTree
Protected getSignerKey
getSignerKey(): Signer
Protected
Returns the signer key.
Returns Signer
Inherited from SharedInteractionTransaction.getSignerKey
getStartPrefix
getStartPrefix(): string
Returns string
Inherited from SharedInteractionTransaction.getStartPrefix
getTapAddress
getTapAddress(): string
Returns string
Description
Returns the tap address
Throws
If tap data is not set
Inherited from SharedInteractionTransaction.getTapAddress
Protected getTapOutput
getTapOutput(): Buffer
Protected
Returns the tap output.
Returns Buffer
Inherited from SharedInteractionTransaction.getTapOutput
getTransaction
getTransaction(): Transaction
Returns Transaction
Description
Returns the transaction
Inherited from SharedInteractionTransaction.getTransaction
Protected getTransactionOPNetFee
getTransactionOPNetFee(): bigint
Protected
Returns bigint
Description
Returns the transaction opnet fee
Inherited from SharedInteractionTransaction.getTransactionOPNetFee
Private getTweakedSigner
getTweakedSigner(useTweakedHash?): Signer
Private
Get the tweaked signer
Parameters
useTweakedHash: boolean = false
Whether to use the tweaked hash
Returns Signer
The tweaked signer
Inherited from SharedInteractionTransaction.getTweakedSigner
Private getTweakerHash
getTweakerHash(): undefined | Buffer
Private
Get the tweaked hash
Returns undefined | Buffer
The tweaked hash
Inherited from SharedInteractionTransaction.getTweakerHash
Protected getWitness
getWitness(): Buffer
Protected
Returns the witness of the tap transaction.
Returns Buffer
Inherited from SharedInteractionTransaction.getWitness
important
important(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.important
info
info(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.info
Protected internalInit
internalInit(): void
Protected
Internal init.
Returns void
Inherited from SharedInteractionTransaction.internalInit
Protected internalPubKeyToXOnly
internalPubKeyToXOnly(): Buffer
Protected
Converts the public key to x-only.
Returns Buffer
Inherited from SharedInteractionTransaction.internalPubKeyToXOnly
lightOrangeLog
lightOrangeLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.lightOrangeLog
log
log(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.log
panic
panic(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.panic
Protected scriptSignerXOnlyPubKey
scriptSignerXOnlyPubKey(): Buffer
Protected
Get the internal pubkey as an x-only key
Returns Buffer
The internal pubkey as an x-only key
Inherited from SharedInteractionTransaction.scriptSignerXOnlyPubKey
securityNotice
securityNotice(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.securityNotice
setDestinationAddress
setDestinationAddress(address): void
Set the destination address of the transaction
Parameters
address: string
The address to set
Returns void
Inherited from SharedInteractionTransaction.setDestinationAddress
Protected setFeeOutput
setFeeOutput(output): void
Protected
Set transaction fee output.
Parameters
output: PsbtOutputExtended
The output to set the fees
Returns void
Inherited from SharedInteractionTransaction.setFeeOutput
setLogPrefix
setLogPrefix(prefix): void
Parameters
prefix: string
Returns void
Inherited from SharedInteractionTransaction.setLogPrefix
setMaximumFeeRate
setMaximumFeeRate(feeRate): void
Set the maximum fee rate of the transaction in satoshis per byte
Parameters
feeRate: number
The fee rate to set
Returns void
Inherited from SharedInteractionTransaction.setMaximumFeeRate
Protected signInput
signInput(transaction, input, i, signer?): void
Protected
Signs an input of the transaction.
Parameters
transaction: Psbt
The transaction to sign
input: PsbtInput
The input to sign
i: number
The index of the input
Optional signer: Signer
The signer to use
Returns void
Inherited from SharedInteractionTransaction.signInput
Protected signInputs
signInputs(transaction): void
Protected
Sign the inputs
Parameters
transaction: Psbt
The transaction to sign
Returns void
Inherited from SharedInteractionTransaction.signInputs
signPSBT
signPSBT(): Psbt
Returns Psbt
The signed transaction in hex format
Description
Signs the transaction
Throws
If something went wrong
Inherited from SharedInteractionTransaction.signPSBT
signTransaction
signTransaction(): Transaction
Returns Transaction
The signed transaction in hex format
Description
Signs the transaction
Throws
If something went wrong
Inherited from SharedInteractionTransaction.signTransaction
success
success(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.success
toAddress
toAddress(): undefined | string
Returns undefined | string
Inherited from SharedInteractionTransaction.toAddress
toBase64
toBase64(): string
Get the transaction PSBT as a base64 string.
Returns string
The transaction as a base64 string
Inherited from SharedInteractionTransaction.toBase64
traceLog
traceLog(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.traceLog
Protected tweakSigner
tweakSigner(): void
Protected
Tweak the signer for the interaction
Returns void
Inherited from SharedInteractionTransaction.tweakSigner
Protected updateInput
updateInput(input): void
Protected
Add an input update
Parameters
input: UpdateInput
The input to update
Returns void
Inherited from SharedInteractionTransaction.updateInput
verifyPublicKeysConstraints
verifyPublicKeysConstraints(generation): boolean
Verify the data integrity received by the client.
Parameters
generation: WrappedGeneration
The generation parameters
Returns boolean
True if the data is valid
Throws
If the data is invalid
Protected verifyUTXOValidity
verifyUTXOValidity(): void
Protected
Verifies that the utxos are valid.
Returns void
Inherited from SharedInteractionTransaction.verifyUTXOValidity
warn
warn(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from SharedInteractionTransaction.warn
Protected witnessStackToScriptWitness
witnessStackToScriptWitness(witness): Buffer
Protected
Parameters
witness: Buffer[]
The witness stack
Returns Buffer
Description
Converts the witness stack to a script witness
Inherited from SharedInteractionTransaction.witnessStackToScriptWitness
Static Private generateMintCalldata
generateMintCalldata(amount, to, network): Buffer
Private
Generate a valid wBTC calldata
Parameters
amount: bigint
The amount to wrap
to: string
The address to send the wrapped tokens to
network: Network
The network to use
Returns Buffer
The calldata
Static getFrom
getFrom(from, keypair, network): string
Parameters
from: undefined | string
keypair: ECPairInterface
network: Network
Returns string
Inherited from SharedInteractionTransaction.getFrom
